-- | Stage 5–7: Financing request, AI underwriting, and the FI funding decision.
--   ApproveFunding creates a MurabahahWad — the borrower's binding promise to
--   purchase — which opens the Wa'd → Wakala → AssetPurchaseRecord →
--   MurabahahProposal chain defined in Vetify.Murabahah.
module Vetify.Financing where

import Vetify.Types
import Vetify.Murabahah (MurabahahWad(..))
import Vetify.FinancingProvider (ApprovedProvider(..))
import Vetify.Governance (OfficerRole(..), requireActiveOfficer)
import DA.Time

-- ─── F16: Underwriting Policy ────────────────────────────────────────────────
-- Per-institution underwriting parameters signed by vetify and observed by the FI.
-- Key: (vetify, financialInstitution) — one active policy per institution pair.
-- BeginUnderwriting looks up this policy to capture a snapshot and compute the
-- request SLA expiry; ApproveFunding uses it to set the Wa'd offer validity window.
template UnderwritingPolicy
  with
    vetify               : Party
    financialInstitution : Party
    policyVersion        : Text
    autoApproveMin       : Int      -- score threshold for AI auto-approval (inclusive)
    autoRejectMax        : Int      -- score threshold for AI auto-rejection (inclusive)
    minDscrRatio         : Optional Decimal  -- minimum DSCR ratio for approval
    maxLoanAmount        : Optional Decimal  -- maximum single-facility amount in NGN
    requestSlaHours      : Int      -- hours from submission to FI decision before expiry
    offerValidityDays    : Int      -- days the Wa'd offer remains open for borrower
    effectiveFrom        : Time
    effectiveTo          : Optional Time  -- None while active; set on supersession via PQS
    writeOffThresholdAmount      : Optional Decimal  -- business limit: write-offs above this need extra scrutiny (backend/off-ledger tiering)
    maxRestructuringsPerFacility : Optional Int       -- business limit: threaded into MurabahahContract.ApproveRestructuring
    -- Gap F12: per-institution lending-rules extensions (folded into UnderwritingPolicy
    -- rather than a separate CreditPolicy template, to avoid two overlapping
    -- per-institution policy contracts with duplicate maxLoanAmount/offerValidityDays/
    -- versioning fields). permittedSectors is hard-enforced in BeginUnderwriting.
    -- requiredCollateralTypes and maxSectorConcentrationPct are advisory config only:
    -- neither has a natural single-choice enforcement point on-ledger — required
    -- collateral existence can't be checked before a RahnAgreement is created (a
    -- separate, optional step), and sector concentration inherently needs portfolio-
    -- wide aggregation across every active facility for this FI, which a single Daml
    -- choice cannot query. Both are backend/PQS reporting concerns, matching the same
    -- boundary already used for PortfolioRiskReport/PortfolioReport in this codebase.
    permittedSectors             : Optional [Text]
    requiredCollateralTypes      : [Text]
    maxSectorConcentrationPct    : Optional Decimal
    -- Off-ledger Stage 6 scoring engine's per-check point table (agents/src/scoring/
    -- underwriting.ts), now data instead of hardcoded constants — mirrors
    -- VerificationPolicy/CompliancePolicy's scoringWeights fields.
    scoringWeights                : UnderwritingScoringWeights
  where
    signatory vetify
    observer financialInstitution
    key (vetify, financialInstitution) : (Party, Party)
    maintainer key._1
    ensure policyVersion /= ""
        && autoApproveMin > autoRejectMax
        && requestSlaHours > 0
        && offerValidityDays > 0
        && (case writeOffThresholdAmount of Some a -> a > 0.0; None -> True)
        && (case maxRestructuringsPerFacility of Some n -> n > 0; None -> True)
        && (case maxSectorConcentrationPct of Some p -> p > 0.0 && p <= 100.0; None -> True)
        && scoringWeights.dscrHigh >= 0 && scoringWeights.dscrMedium >= 0 && scoringWeights.dscrLow >= 0
        && scoringWeights.debtObligationsLow >= 0 && scoringWeights.debtObligationsModerate >= 0 && scoringWeights.debtObligationsHigh >= 0
        && scoringWeights.cashReserveStrong >= 0 && scoringWeights.cashReserveAdequate >= 0 && scoringWeights.cashReserveWeak >= 0
        && scoringWeights.stressTestPassAll >= 0 && scoringWeights.stressTestPassPartial >= 0 && scoringWeights.stressTestFail >= 0
        && scoringWeights.revenueConsistent >= 0 && scoringWeights.revenueModerate >= 0 && scoringWeights.revenueVolatile >= 0
        && scoringWeights.businessAgeEstablished >= 0 && scoringWeights.businessAgeModerate >= 0 && scoringWeights.businessAgeNew >= 0
        && scoringWeights.expenseDisciplineStrong >= 0 && scoringWeights.expenseDisciplineModerate >= 0 && scoringWeights.expenseDisciplinePoor >= 0
        && scoringWeights.liquidityStrong >= 0 && scoringWeights.liquidityAdequate >= 0 && scoringWeights.liquidityWeak >= 0
        && scoringWeights.creditScoreExcellent >= 0 && scoringWeights.creditScoreGood >= 0
        && scoringWeights.creditScoreFair >= 0 && scoringWeights.creditScorePoor >= 0
        && scoringWeights.fraudStructuringPenalty >= 0 && scoringWeights.fraudRoundTrippingPenalty >= 0
        && scoringWeights.fraudIncomeSpikePenalty >= 0 && scoringWeights.fraudVelocityAnomalyPenalty >= 0
        && scoringWeights.financialBehaviourEngineWeight >= 0 && scoringWeights.cashflowRiskEngineWeight >= 0
        && scoringWeights.creditworthinessEngineWeight >= 0 && scoringWeights.fraudDetectionEngineWeight >= 0
        && (scoringWeights.financialBehaviourEngineWeight + scoringWeights.cashflowRiskEngineWeight
            + scoringWeights.creditworthinessEngineWeight + scoringWeights.fraudDetectionEngineWeight) == 100
        && scoringWeights.fraudReviewThreshold >= 0 && scoringWeights.fraudReviewThreshold <= 100
        -- Band-boundary ordering/bounds — the risk-tolerance cutoffs themselves
        && scoringWeights.dscrHighThreshold > scoringWeights.dscrMediumThreshold && scoringWeights.dscrMediumThreshold >= 0.0
        && scoringWeights.debtObligationsLowThreshold > 0.0 && scoringWeights.debtObligationsLowThreshold < scoringWeights.debtObligationsModerateThreshold
        && scoringWeights.cashReserveStrongMonths > scoringWeights.cashReserveAdequateMonths && scoringWeights.cashReserveAdequateMonths >= 0.0
        && scoringWeights.stressTestHaircutMild > 0.0 && scoringWeights.stressTestHaircutMild < scoringWeights.stressTestHaircutModerate
        && scoringWeights.stressTestHaircutModerate < scoringWeights.stressTestHaircutSevere && scoringWeights.stressTestHaircutSevere < 1.0
        && scoringWeights.revenueConsistentThreshold > 0.0 && scoringWeights.revenueConsistentThreshold < scoringWeights.revenueModerateThreshold
        && scoringWeights.businessAgeEstablishedMonths > scoringWeights.businessAgeModerateMonths && scoringWeights.businessAgeModerateMonths >= 0.0
        && scoringWeights.expenseDisciplineStrongThreshold > 0.0 && scoringWeights.expenseDisciplineStrongThreshold < scoringWeights.expenseDisciplineModerateThreshold
        && scoringWeights.liquidityStrongMonths > scoringWeights.liquidityAdequateMonths && scoringWeights.liquidityAdequateMonths >= 0.0
        && scoringWeights.creditScoreExcellentThreshold > scoringWeights.creditScoreGoodThreshold
        && scoringWeights.creditScoreGoodThreshold > scoringWeights.creditScoreFairThreshold && scoringWeights.creditScoreFairThreshold >= 0

    -- Vetify issues a new policy version; archives the current one.
    choice UpdatePolicy : ContractId UnderwritingPolicy
      with
        newPolicyVersion     : Text
        newAutoApproveMin    : Int
        newAutoRejectMax     : Int
        newMinDscrRatio      : Optional Decimal
        newMaxLoanAmount     : Optional Decimal
        newRequestSlaHours   : Int
        newOfferValidityDays : Int
        newEffectiveFrom     : Time
        newScoringWeights    : UnderwritingScoringWeights
      controller vetify
      do
        assertMsg "New policy version must not be empty" (newPolicyVersion /= "")
        assertMsg "autoApproveMin must exceed autoRejectMax" (newAutoApproveMin > newAutoRejectMax)
        assertMsg "requestSlaHours must be positive" (newRequestSlaHours > 0)
        assertMsg "offerValidityDays must be positive" (newOfferValidityDays > 0)
        create this with
          policyVersion     = newPolicyVersion
          autoApproveMin    = newAutoApproveMin
          autoRejectMax     = newAutoRejectMax
          minDscrRatio      = newMinDscrRatio
          maxLoanAmount     = newMaxLoanAmount
          requestSlaHours   = newRequestSlaHours
          offerValidityDays = newOfferValidityDays
          effectiveFrom     = newEffectiveFrom
          effectiveTo       = None
          scoringWeights    = newScoringWeights


-- ─── Stage 5: Financing Request ──────────────────────────────────────────────
-- Borrower submits a Murabahah financing request to a financial institution.
-- F17: Contract key (borrower, financingRef) enforces one active request per
--      reference — the ledger rejects duplicate keys on Canton sandbox.
template FinancingRequest
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    terms                : FinancingTerms
    status               : FinancingStatus
    -- F1: traceability chain
    financingRef         : Text           -- F17: mandatory unique reference; contract key component
    verificationRef      : Optional Text  -- links to VerificationResult for this borrower
    complianceRef        : Optional Text  -- links to ApprovedBorrower / ComplianceResult
    -- F2: audit timestamps
    submittedAt          : Optional Time  -- ledger time of initial submission
    -- F14: immutable references to financial statements, invoices, quotations
    supportingDocuments  : [DocumentRef]
    -- Gap F12: checked against UnderwritingPolicy.permittedSectors in BeginUnderwriting
    businessSector       : Text
    -- Carried over from ApprovedBorrower.incorporationDate at RequestFinancing time —
    -- used by the Underwriting Agent's business-age scoring factor (agents/src/scoring/
    -- underwriting.ts). Previously absent (a data-completeness gap of the same kind
    -- already closed for ComplianceReview/ApprovedBorrower).
    incorporationDate    : Date
    -- F18: SLA expiry — set by BeginUnderwriting from UnderwritingPolicy
    expiresAt            : Optional Time
    -- F24: amendment history
    termHistory          : [FinancingTerms]  -- original terms before each accepted amendment
    amendmentCount       : Int               -- total amendments accepted
    -- Gap F9: underwriter task assignment, for SLA/workload tracking
    assignedUnderwriterId   : Optional Text  -- AuthorizedOfficer registry key (UnderwritingOfficer role)
    assignedUnderwriterName : Optional Text
    assignedAt              : Optional Time
  where
    signatory borrower
    observer vetify, financialInstitution
    ensure terms.amount > 0.0 && terms.tenureMonths > 0
           && financingRef /= ""
           && amendmentCount >= 0
           && businessSector /= ""
    key (borrower, financingRef) : (Party, Text)
    maintainer key._1

    -- Gap F9: assigns a human underwriter to this request for task-management/SLA
    -- tracking, gated on the AuthorizedOfficer registry (UnderwritingOfficer role).
    -- Can be called before or after BeginUnderwriting (Submitted or Underwriting).
    -- Controller is financialInstitution, not vetify: the AuthorizedOfficer
    -- registry lookup requires the key's maintainer (financialInstitution) to
    -- authorize the transaction (Daml's lookupByKey needs all key maintainers
    -- present) — the FI is assigning one of its own staff, so this is also the
    -- semantically correct owner of the action.
    choice AssignUnderwriter : ContractId FinancingRequest
      with
        assignedOfficerId : Text
        assignedByName    : Text
      controller financialInstitution
      do
        assertMsg "Can only assign an underwriter while Submitted or Underwriting"
          (status == Submitted || status == Underwriting)
        assertMsg "assignedByName must not be empty" (assignedByName /= "")
        officer <- requireActiveOfficer financialInstitution assignedOfficerId UnderwritingOfficer
        t <- getTime
        create this with
          assignedUnderwriterId   = Some assignedOfficerId
          assignedUnderwriterName = Some officer.officerName
          assignedAt              = Some t

    -- Vetify triggers the Underwriting Agent; updates request status, computes SLA
    -- expiry from the active UnderwritingPolicy (if one exists), and records the full
    -- AI assessment on-ledger for auditability and governance (F3, F4, F16, F18, F23).
    choice BeginUnderwriting : (ContractId FinancingRequest, ContractId UnderwritingResult)
      with
        assessment        : RiskAssessment
        autoDecided       : Bool                        -- F3: True if AI decided without human review
        aiMetadata        : Optional AIDecisionMetadata -- F3: agent provenance (model version, trace ID)
        agentVersion      : Optional Text               -- F3: deployed agent version string
        underwriterName   : Optional Text               -- F3/F11: name of underwriter (agent or human)
        underwritingRef   : Optional Text               -- F2: external underwriting trace reference
        decisionDocuments : [DocumentRef]               -- F23: evidence docs for this underwriting decision
      controller vetify
      do
        assertMsg "Can only begin underwriting from Submitted" (status == Submitted)
        -- F27: AI score must be in the valid 0–100 range
        assertMsg "assessment.score must be between 0 and 100"
          (assessment.score >= 0 && assessment.score <= 100)
        -- Each per-engine sub-score, when present, must also be a valid 0-100 score
        let inRange01 mScore = case mScore of None -> True; Some s -> s >= 0 && s <= 100
        assertMsg "assessment.behaviouralScore must be between 0 and 100" (inRange01 assessment.behaviouralScore)
        assertMsg "assessment.cashflowRiskScore must be between 0 and 100" (inRange01 assessment.cashflowRiskScore)
        assertMsg "assessment.creditworthinessScore must be between 0 and 100" (inRange01 assessment.creditworthinessScore)
        assertMsg "assessment.fraudScore must be between 0 and 100" (inRange01 assessment.fraudScore)
        t <- getTime
        -- F16: look up active policy to capture snapshot and compute SLA expiry
        mPolicyCid <- lookupByKey @UnderwritingPolicy (vetify, financialInstitution)
        (policySnapshot, expiresAtTime) <- case mPolicyCid of
          None -> return (None, None)
          Some policyCid -> do
            policy <- fetch policyCid
            -- F26: policy must be currently in effect
            assertMsg "UnderwritingPolicy is not yet effective" (policy.effectiveFrom <= t)
            assertMsg "UnderwritingPolicy has been superseded" (policy.effectiveTo == None)
            -- F28: enforce policy maximum loan amount
            case policy.maxLoanAmount of
              Some maxAmt ->
                assertMsg "Requested amount exceeds policy maximum loan amount" (terms.amount <= maxAmt)
              None -> return ()
            -- Gap F12: enforce permitted business sectors, when the policy restricts them
            case policy.permittedSectors of
              Some sectors ->
                assertMsg "Business sector is not permitted under this institution's lending policy"
                  (businessSector `elem` sectors)
              None -> return ()
            -- F28: enforce minimum DSCR ratio gate (advisory — stored for FI to act on)
            let snapshot = UnderwritingPolicySnapshot with
                  policyVersion     = policy.policyVersion
                  autoApproveMin    = policy.autoApproveMin
                  autoRejectMax     = policy.autoRejectMax
                  minDscrRatio      = policy.minDscrRatio
                  maxLoanAmount     = policy.maxLoanAmount
                  requestSlaHours   = policy.requestSlaHours
                  offerValidityDays = policy.offerValidityDays
                  effectiveFrom     = policy.effectiveFrom
                  capturedAt        = t
                  scoringWeights    = policy.scoringWeights
            let expiry = addRelTime t (hours policy.requestSlaHours)
            return (Some snapshot, Some expiry)
        updatedRequest <- create this with
          status    = Underwriting
          expiresAt = expiresAtTime
        result <- create UnderwritingResult with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          terms
          assessment
          autoDecided
          aiMetadata
          agentVersion
          underwriterName
          policySnapshot
          underwritingRef
          decisionDocuments
          underwritingStartedAt = Some t
          validUntil            = expiresAtTime
          overrideJustification = None
          overrideType          = None
          overriddenByName      = None
        return (updatedRequest, result)

    -- Stage 7: FI approves funding and triggers the Murabahah chain by creating
    -- a MurabahahWad. Also creates an immutable FinancingDecision audit record (F5, F22, F23).
    -- Status guard (F6) and maker-checker (F11) are enforced here.
    -- F19: offerExpiresAt is supplied by the caller (computed from the policy snapshot
    --      captured on UnderwritingResult, which the FI can read from the ledger).
    choice ApproveFunding : (ContractId MurabahahWad, ContractId FinancingDecision)
      with
        approvedProviderCid : ContractId ApprovedProvider  -- must hold Murabahah in approvedInstruments
        assetDetails        : AssetDetails
        approvedByName      : Optional Text               -- F11: name of FI officer who approved
        underwriterName     : Optional Text               -- F11: underwriter name for maker-checker
        reasonCode          : Optional Text               -- F15: machine-readable approval reason code
        decisionFactors     : [Text]                      -- F15: structured list of decision factors
        approvalSignature   : Optional ApprovalSignature  -- F22: digital signature evidence
        decisionDocuments   : [DocumentRef]               -- F23: evidence docs for the approval decision
        offerExpiresAt      : Optional Time               -- F19: Wa'd offer window expiry (from policy snapshot)
        approvingOfficerId  : Text                        -- RBAC: AuthorizedOfficer registry key (CreditOfficer role)
      controller financialInstitution
      do
        assertMsg "Can only approve from Underwriting" (status == Underwriting)
        -- Stage 0 gate: FI must be onboarded and approved for Murabahah financing.
        ap <- fetch approvedProviderCid
        assertMsg "ApprovedProvider is not for this financial institution"
          (ap.financialInstitution == financialInstitution)
        assertMsg "Financial institution is not approved to offer Murabahah financing"
          (Murabahah `elem` ap.approvedInstruments)
        -- RBAC: approving officer must be a registered, active CreditOfficer
        officer <- requireActiveOfficer financialInstitution approvingOfficerId CreditOfficer
        case approvedByName of
          Some n -> assertMsg "approvedByName does not match the registered officer" (n == officer.officerName)
          None   -> return ()
        -- Gap F37: officer cannot approve above their tier's authorization limit
        case officer.approvalLimit of
          Some limit -> assertMsg "Financing amount exceeds officer's approval limit" (terms.amount <= limit)
          None       -> return ()
        -- F11: maker-checker — approver must differ from underwriter
        case (underwriterName, approvedByName) of
          (Some u, Some a) ->
            assertMsg "Approver cannot be the same person who underwrote (maker-checker)" (u /= a)
          _ -> return ()
        t <- getTime
        -- U1: if an SLA expiry was set by BeginUnderwriting, the FI must approve before it lapses
        case expiresAt of
          Some expiry ->
            assertMsg "Underwriting assessment has expired — re-underwriting required" (t <= expiry)
          None -> return ()
        -- F35: offer expiry must be strictly in the future if provided
        case offerExpiresAt of
          Some expiry ->
            assertMsg "offerExpiresAt must be in the future" (expiry > t)
          None -> return ()
        wad <- create MurabahahWad with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          terms
          assetDetails
          financingRef    = Some financingRef  -- F20: carry reference into Murabahah chain
          offerExpiresAt
        decision <- create FinancingDecision with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome           = FinancingApproved
          reason            = None
          decidedAt         = Some t
          decidedByName     = approvedByName
          reasonCode
          decisionFactors
          approvalSignature
          decisionDocuments
        return (wad, decision)

    -- Stage 7: FI rejects the request with structured reason for explainability (F15).
    -- The rejection is preserved on-ledger as a FinancingDecision audit record.
    choice RejectFunding : ContractId FinancingDecision
      with
        reason            : Text
        rejectedByName    : Optional Text  -- F11: name of FI officer who rejected
        reasonCode        : Optional Text  -- F15: machine-readable rejection reason code
        decisionFactors   : [Text]         -- F15: structured list of decision factors
        decisionDocuments : [DocumentRef]  -- F23: evidence docs for the rejection decision
      controller financialInstitution
      do
        assertMsg "Can only reject from Submitted or Underwriting"
          (status == Submitted || status == Underwriting)
        assertMsg "Rejection reason must not be empty" (reason /= "")
        t <- getTime
        create FinancingDecision with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome           = FinancingRejected
          reason            = Some reason
          decidedAt         = Some t
          decidedByName     = rejectedByName
          reasonCode
          decisionFactors
          approvalSignature = None
          decisionDocuments

    -- F13: Borrower voluntarily withdraws the request before a funding decision.
    -- Creates a WithdrawalRecord as an immutable on-ledger audit trail.
    choice WithdrawRequest : ContractId WithdrawalRecord
      with reason : Text
      controller borrower
      do
        assertMsg "Can only withdraw a Submitted or Underwriting request"
          (status == Submitted || status == Underwriting)
        assertMsg "Withdrawal reason must not be empty" (reason /= "")
        t <- getTime
        create WithdrawalRecord with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          reason
          withdrawnAt = t

    -- F18: Vetify expires a request that has exceeded its policy SLA.
    -- Gated: request must have an expiresAt and current ledger time must be past it.
    choice ExpireRequest : ContractId RequestClosureRecord
      with reason : Text
      controller vetify
      do
        assertMsg "Can only expire a Submitted or Underwriting request"
          (status == Submitted || status == Underwriting)
        now <- getTime
        case expiresAt of
          None -> assertMsg "No SLA expiry configured on this request" False
          Some expiry ->
            assertMsg "Request SLA has not yet elapsed" (now > expiry)
        create RequestClosureRecord with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome  = Expired
          reason
          closedAt = now

    -- F18: Vetify administratively cancels a request (e.g. borrower insolvency event).
    choice CancelRequest : ContractId RequestClosureRecord
      with reason : Text
      controller vetify
      do
        assertMsg "Can only cancel a Submitted or Underwriting request"
          (status == Submitted || status == Underwriting)
        assertMsg "Cancellation reason must not be empty" (reason /= "")
        now <- getTime
        create RequestClosureRecord with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome  = Cancelled
          reason
          closedAt = now

    -- F24: FI proposes amended financing terms to the borrower.
    -- nonconsuming: the original request remains active until the borrower accepts/declines.
    nonconsuming choice ProposeAmendment : ContractId FinancingAmendment
      with
        proposedTerms : FinancingTerms
        proposalNote  : Optional Text
      controller financialInstitution
      do
        assertMsg "Can only propose amendments to Submitted or Underwriting requests"
          (status == Submitted || status == Underwriting)
        assertMsg "Proposed amount must be positive" (proposedTerms.amount > 0.0)
        assertMsg "Proposed tenure must be positive" (proposedTerms.tenureMonths > 0)
        now <- getTime
        create FinancingAmendment with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          originalTerms = terms
          proposedTerms
          proposedAt    = now
          proposalNote


-- ─── F13: Withdrawal Record ───────────────────────────────────────────────────
-- Immutable audit record created when a borrower withdraws a financing request.
template WithdrawalRecord
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    reason               : Text
    withdrawnAt          : Time
  where
    signatory borrower
    observer vetify, financialInstitution


-- ─── F18: Request Closure Record ─────────────────────────────────────────────
-- Immutable audit record created when a request is expired or cancelled by vetify.
template RequestClosureRecord
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    outcome              : FinancingStatus  -- Expired or Cancelled
    reason               : Text
    closedAt             : Time
  where
    signatory vetify
    observer borrower, financialInstitution


-- ─── Stage 6: Underwriting Result ────────────────────────────────────────────
-- Underwriting Agent risk assessment — visible to FI and borrower.
-- Carries full AI governance metadata for traceability and override audit (F3, F4, F10).
-- F16: policySnapshot records the exact policy thresholds in effect at underwriting time.
template UnderwritingResult
  with
    borrower              : Party
    vetify                : Party
    financialInstitution  : Party
    businessName          : Text
    cacRegNumber          : Text
    financingRef          : Text                          -- F17/F23: traceability to FinancingRequest
    terms                 : FinancingTerms
    assessment            : RiskAssessment
    -- F3: AI governance
    autoDecided           : Bool                          -- True if AI agent made the decision
    aiMetadata            : Optional AIDecisionMetadata   -- agent provenance
    agentVersion          : Optional Text                 -- deployed agent version string
    underwriterName       : Optional Text                 -- agent or human underwriter name
    -- F10: human override audit trail
    overrideJustification : Optional Text                 -- set by OverrideUnderwriting
    overrideType          : Optional OverrideType         -- OverrodeApproval or OverrodeRejection
    overriddenByName      : Optional Text                 -- who performed the override
    -- F16: policy snapshot
    policySnapshot        : Optional UnderwritingPolicySnapshot  -- policy in effect at BeginUnderwriting
    -- F2: audit timestamps and references
    underwritingRef       : Optional Text                 -- external underwriting trace
    underwritingStartedAt : Optional Time                 -- ledger time at BeginUnderwriting
    -- U1: assessment validity window — mirrors the request SLA expiry from the policy
    validUntil            : Optional Time                 -- assessment expires after this time; None = no expiry
    -- F23: evidence documents
    decisionDocuments     : [DocumentRef]                 -- evidence docs for this underwriting decision
  where
    signatory vetify
    observer financialInstitution, borrower

    -- F10: FI overrides the AI underwriting recommendation with a human decision.
    -- Archives the agent result and creates a new UnderwritingResult recording the override.
    -- Gap F31: overriding officer must be a registered, active UnderwritingOfficer.
    choice OverrideUnderwriting : ContractId UnderwritingResult
      with
        overriddenAssessment : RiskAssessment
        justification        : Text
        overriddenByName     : Text
        overrideType         : OverrideType
        overridingOfficerId  : Text
      controller financialInstitution
      do
        assertMsg "Justification required" (justification /= "")
        assertMsg "Override authority name required" (overriddenByName /= "")
        -- F27: overridden score must also be in the valid range
        assertMsg "overriddenAssessment.score must be between 0 and 100"
          (overriddenAssessment.score >= 0 && overriddenAssessment.score <= 100)
        officer <- requireActiveOfficer financialInstitution overridingOfficerId UnderwritingOfficer
        assertMsg "overriddenByName does not match the registered officer" (overriddenByName == officer.officerName)
        create this with
          assessment            = overriddenAssessment
          overrideJustification = Some justification
          overrideType          = Some overrideType
          overriddenByName      = Some overriddenByName
          autoDecided           = False

    -- F21: Vetify issues a post-decision correction when an underwriting assessment
    -- contained an error. nonconsuming: the original result is preserved for audit.
    nonconsuming choice IssueCorrection : ContractId UnderwritingCorrection
      with
        correctedAssessment : RiskAssessment
        correctionRef       : Text
        correctedOutcome    : Text
        reason              : Text
        correctedBy         : Text
      controller vetify
      do
        assertMsg "Correction reference must not be empty" (correctionRef /= "")
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "correctedBy must not be empty" (correctedBy /= "")
        t <- getTime
        create UnderwritingCorrection with
          borrower
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          originalAssessment  = assessment
          correctedAssessment
          correctionRef
          correctedOutcome
          reason
          correctedBy
          correctedAt         = t
          previousAutoDecided = autoDecided


-- ─── F21: Underwriting Correction ────────────────────────────────────────────
-- On-ledger record of a post-decision correction to an underwriting assessment.
-- Preserves the original assessment alongside the corrected one for full audit trail.
template UnderwritingCorrection
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    originalAssessment   : RiskAssessment
    correctedAssessment  : RiskAssessment
    correctionRef        : Text
    correctedOutcome     : Text
    reason               : Text
    correctedBy          : Text
    correctedAt          : Time
    previousAutoDecided  : Bool
  where
    signatory vetify
    observer financialInstitution, borrower


-- ─── Stage 7 Output: Financing Decision ──────────────────────────────────────
-- Immutable record of the FI funding decision. Created for both approvals and
-- rejections; carries structured explainability (F15), officer identity (F11),
-- digital signature evidence (F22), and decision documents (F23).
template FinancingDecision
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text            -- F17/F23: links back to the FinancingRequest
    outcome              : FinancingStatus
    reason               : Optional Text   -- rejection reason; None for approvals
    -- F2: audit timestamps
    decidedAt            : Optional Time   -- ledger time of the funding decision
    -- F11: decision officer identity
    decidedByName        : Optional Text   -- name of the FI officer who approved or rejected
    -- F15: decision explainability
    reasonCode           : Optional Text   -- machine-readable code, e.g. "DSCR_BELOW_THRESHOLD"
    decisionFactors      : [Text]          -- e.g. ["DSCR: 0.9", "Sector: High Risk"]
    -- F22: digital signature
    approvalSignature    : Optional ApprovalSignature
    -- F23: evidence documents
    decisionDocuments    : [DocumentRef]
  where
    signatory financialInstitution
    observer borrower, vetify

    -- U2: FI records whether the funding decision aligned with the AI underwriting recommendation.
    -- Nonconsuming — the decision record is immutable; governance is a separate side-contract.
    nonconsuming choice RecordGovernanceAssessment : ContractId FundingGovernanceRecord
      with
        aiRecommendationFollowed : Bool
        governanceNote           : Optional Text
        assessedBy               : Text
      controller financialInstitution
      do
        assertMsg "Governance assessor name required" (assessedBy /= "")
        t <- getTime
        create FundingGovernanceRecord with
          financialInstitution
          vetify
          borrower
          businessName
          cacRegNumber
          financingRef
          decisionOutcome          = outcome
          aiRecommendationFollowed
          governanceNote
          assessedBy
          assessedAt               = t


-- ─── F24: Financing Amendment ─────────────────────────────────────────────────
-- FI proposes revised financing terms to the borrower. The borrower accepts
-- (replacing the FinancingRequest with updated terms + history) or declines.
template FinancingAmendment
  with
    borrower             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    originalTerms        : FinancingTerms
    proposedTerms        : FinancingTerms
    proposedAt           : Time
    proposalNote         : Optional Text
  where
    signatory financialInstitution
    observer borrower, vetify

    -- Borrower accepts: archives the current FinancingRequest and replaces it with
    -- one carrying the new terms, the original terms appended to termHistory, and an
    -- incremented amendmentCount. The expiresAt SLA is cleared (reset at next BeginUnderwriting).
    choice AcceptAmendment : ContractId FinancingRequest
      with requestCid : ContractId FinancingRequest
      controller borrower
      do
        req <- fetch requestCid
        assertMsg "Amendment must reference the matching request"
          (req.financingRef == financingRef)
        -- F34: cap amendments to prevent indefinite renegotiation
        assertMsg "Maximum 10 amendments reached; a new financing request is required"
          (req.amendmentCount < 10)
        archive requestCid
        create req with
          terms          = proposedTerms
          termHistory    = req.termHistory ++ [originalTerms]
          amendmentCount = req.amendmentCount + 1
          status         = Submitted
          expiresAt      = None

    choice DeclineAmendment : ()
      with reason : Text
      controller borrower
      do
        assertMsg "Reason must not be empty" (reason /= "")
        return ()


-- ─── U2: Funding Governance Record ───────────────────────────────────────────
-- Captures whether the FI's funding decision aligned with the AI underwriting
-- recommendation. Created via RecordGovernanceAssessment on FinancingDecision.
-- Signed by: financialInstitution  |  Observer: borrower, vetify
template FundingGovernanceRecord
  with
    financialInstitution     : Party
    vetify                   : Party
    borrower                 : Party
    businessName             : Text
    cacRegNumber             : Text
    financingRef             : Text
    decisionOutcome          : FinancingStatus
    aiRecommendationFollowed : Bool    -- True if FI's decision matched AI recommendation
    governanceNote           : Optional Text
    assessedBy               : Text
    assessedAt               : Time
  where
    signatory financialInstitution
    observer borrower, vetify
