-- | Stage 5-7: financing request, AI underwriting, and the FI's funding
-- decision. `ApproveFunding` creates a MurabahahWad — the business's binding
-- promise to purchase — which opens the Wa'd -> Wakala -> AssetPurchaseRecord
-- -> MurabahahProposal chain defined in Vetify.Murabahah.
module Vetify.Financing where

import Vetify.Types
import Vetify.Murabahah (MurabahahWad(..))
import Vetify.FinancingProvider (ApprovedProvider(..))
import Vetify.Governance (OfficerRole(..), AuthorizedOfficer, AuthorizedAssessor, requireActiveOfficer, requireActiveAssessor)
import DA.Time

-- ─── Underwriting Policy ────────────────────────────────────────────────────

-- | Per-institution underwriting parameters, signed by vetify and observed
-- by the FI. Keyed on `(vetify, financialInstitution)` — one active policy
-- per institution pair. `BeginUnderwriting` looks up this policy to capture
-- a snapshot and compute the request SLA expiry; `ApproveFunding` uses it to
-- set the Wa'd offer validity window.
template UnderwritingPolicy
  with
    vetify               : Party
    financialInstitution : Party
    policyVersion        : Text
    -- | Score threshold for AI auto-approval (inclusive).
    autoApproveMin       : Int
    -- | Score threshold for AI auto-rejection (inclusive).
    autoRejectMax        : Int
    -- | Minimum DSCR ratio for approval.
    minDscrRatio         : Optional Decimal
    -- | Minimum single-facility amount in NGN this FI will fund.
    minLoanAmount        : Optional Decimal
    -- | Maximum single-facility amount in NGN.
    maxLoanAmount        : Optional Decimal
    -- | Indicative only — never binds a contract. The real profit margin is
    -- set by the FI at Stage 8 (OfferMurabahah's murabahahTerms); this only
    -- shapes the Stage 5 "Estimated Terms" preview the business sees before
    -- an assessor or the FI ever looks at the request, so it can reflect
    -- what this specific institution actually tends to charge instead of a
    -- platform-wide guess.
    indicativeProfitMarginPct : Optional Decimal
    -- | Hours from submission to FI decision before expiry.
    requestSlaHours      : Int
    -- | Days the Wa'd offer remains open for the business.
    offerValidityDays    : Int
    effectiveFrom        : Time
    -- | `None` while active; set on supersession via PQS.
    effectiveTo          : Optional Time
    -- | Business limit: write-offs above this need extra scrutiny
    -- (backend/off-ledger tiering).
    writeOffThresholdAmount      : Optional Decimal
    -- | Business limit: threaded into MurabahahContract.ApproveRestructuring.
    maxRestructuringsPerFacility : Optional Int
    -- | Per-institution lending-rules extensions, folded into
    -- UnderwritingPolicy rather than a separate CreditPolicy template, to
    -- avoid two overlapping per-institution policy contracts with
    -- duplicate maxLoanAmount/offerValidityDays/versioning fields.
    -- `permittedSectors` is hard-enforced in BeginUnderwriting.
    -- `requiredCollateralTypes` and `maxSectorConcentrationPct` are
    -- advisory config only: neither has a natural single-choice enforcement
    -- point on-ledger — required collateral existence can't be checked
    -- before a RahnAgreement is created (a separate, optional step), and
    -- sector concentration inherently needs portfolio-wide aggregation
    -- across every active facility for this FI, which a single Daml choice
    -- cannot query. Both are backend/PQS reporting concerns, the same
    -- boundary already used for PortfolioRiskReport/PortfolioReport.
    permittedSectors             : Optional [Text]
    requiredCollateralTypes      : [Text]
    maxSectorConcentrationPct    : Optional Decimal
    -- | Off-ledger Stage 6 scoring engine's per-check point table
    -- (agents/src/scoring/underwriting*.ts) — mirrors
    -- VerificationPolicy/CompliancePolicy's scoringWeights fields.
    scoringWeights                : UnderwritingScoringWeights
  where
    signatory vetify
    observer financialInstitution
    -- No contract key (Daml-LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys): callers can no longer `lookupByKey @UnderwritingPolicy
    -- (vetify, financialInstitution)` — they must query PQS for the active
    -- row (backend/repository.ts's `getUnderwritingPolicyByFi` already does
    -- this) and pass its ContractId into resolveUnderwritingPolicy's
    -- caller-facing choices and FlagUnderwritingForManualReview.
    ensure policyVersion /= ""
        && autoApproveMin > autoRejectMax
        && requestSlaHours > 0
        && offerValidityDays > 0
        && (case writeOffThresholdAmount of Some a -> a > 0.0; None -> True)
        && (case maxRestructuringsPerFacility of Some n -> n > 0; None -> True)
        && (case maxSectorConcentrationPct of Some p -> p > 0.0 && p <= 100.0; None -> True)
        && (case minLoanAmount of Some a -> a > 0.0; None -> True)
        && (case (minLoanAmount, maxLoanAmount) of
              (Some minAmt, Some maxAmt) -> minAmt <= maxAmt
              _ -> True)
        && (case indicativeProfitMarginPct of Some p -> p > 0.0 && p < 100.0; None -> True)
        && scoringWeights.dscrHigh >= 0 && scoringWeights.dscrMedium >= 0 && scoringWeights.dscrLow >= 0
        && scoringWeights.debtObligationsLow >= 0 && scoringWeights.debtObligationsModerate >= 0 && scoringWeights.debtObligationsHigh >= 0
        && scoringWeights.cashReserveStrong >= 0 && scoringWeights.cashReserveAdequate >= 0 && scoringWeights.cashReserveWeak >= 0
        && scoringWeights.stressTestPassAll >= 0 && scoringWeights.stressTestPassPartial >= 0 && scoringWeights.stressTestFail >= 0
        && scoringWeights.revenueConsistent >= 0 && scoringWeights.revenueModerate >= 0 && scoringWeights.revenueVolatile >= 0
        && scoringWeights.businessAgeEstablished >= 0 && scoringWeights.businessAgeModerate >= 0 && scoringWeights.businessAgeNew >= 0
        && scoringWeights.expenseDisciplineStrong >= 0 && scoringWeights.expenseDisciplineModerate >= 0 && scoringWeights.expenseDisciplinePoor >= 0
        && scoringWeights.liquidityStrong >= 0 && scoringWeights.liquidityAdequate >= 0 && scoringWeights.liquidityWeak >= 0
        && scoringWeights.creditScoreExcellent >= 0 && scoringWeights.creditScoreGood >= 0
        && scoringWeights.creditScoreFair >= 0 && scoringWeights.creditScorePoor >= 0
        && scoringWeights.fraudStructuringPenalty >= 0 && scoringWeights.fraudRoundTrippingPenalty >= 0
        && scoringWeights.fraudIncomeSpikePenalty >= 0 && scoringWeights.fraudVelocityAnomalyPenalty >= 0
        && scoringWeights.financialBehaviourEngineWeight >= 0 && scoringWeights.cashflowRiskEngineWeight >= 0
        && scoringWeights.creditworthinessEngineWeight >= 0 && scoringWeights.fraudDetectionEngineWeight >= 0
        && (scoringWeights.financialBehaviourEngineWeight + scoringWeights.cashflowRiskEngineWeight
            + scoringWeights.creditworthinessEngineWeight + scoringWeights.fraudDetectionEngineWeight) == 100
        && scoringWeights.fraudReviewThreshold >= 0 && scoringWeights.fraudReviewThreshold <= 100
        -- Band-boundary ordering/bounds — the risk-tolerance cutoffs themselves.
        && scoringWeights.dscrHighThreshold > scoringWeights.dscrMediumThreshold && scoringWeights.dscrMediumThreshold >= 0.0
        && scoringWeights.debtObligationsLowThreshold > 0.0 && scoringWeights.debtObligationsLowThreshold < scoringWeights.debtObligationsModerateThreshold
        && scoringWeights.cashReserveStrongMonths > scoringWeights.cashReserveAdequateMonths && scoringWeights.cashReserveAdequateMonths >= 0.0
        && scoringWeights.stressTestHaircutMild > 0.0 && scoringWeights.stressTestHaircutMild < scoringWeights.stressTestHaircutModerate
        && scoringWeights.stressTestHaircutModerate < scoringWeights.stressTestHaircutSevere && scoringWeights.stressTestHaircutSevere < 1.0
        && scoringWeights.revenueConsistentThreshold > 0.0 && scoringWeights.revenueConsistentThreshold < scoringWeights.revenueModerateThreshold
        && scoringWeights.businessAgeEstablishedMonths > scoringWeights.businessAgeModerateMonths && scoringWeights.businessAgeModerateMonths >= 0.0
        && scoringWeights.expenseDisciplineStrongThreshold > 0.0 && scoringWeights.expenseDisciplineStrongThreshold < scoringWeights.expenseDisciplineModerateThreshold
        && scoringWeights.liquidityStrongMonths > scoringWeights.liquidityAdequateMonths && scoringWeights.liquidityAdequateMonths >= 0.0
        && scoringWeights.creditScoreExcellentThreshold > scoringWeights.creditScoreGoodThreshold
        && scoringWeights.creditScoreGoodThreshold > scoringWeights.creditScoreFairThreshold && scoringWeights.creditScoreFairThreshold >= 0

    -- | vetify issues a new policy version; archives the current one.
    choice UpdatePolicy : ContractId UnderwritingPolicy
      with
        newPolicyVersion     : Text
        newAutoApproveMin    : Int
        newAutoRejectMax     : Int
        newMinDscrRatio      : Optional Decimal
        newMinLoanAmount     : Optional Decimal
        newMaxLoanAmount     : Optional Decimal
        newIndicativeProfitMarginPct : Optional Decimal
        newRequestSlaHours   : Int
        newOfferValidityDays : Int
        newEffectiveFrom     : Time
        newScoringWeights    : UnderwritingScoringWeights
      controller vetify
      do
        assertMsg "New policy version must not be empty" (newPolicyVersion /= "")
        assertMsg "autoApproveMin must exceed autoRejectMax" (newAutoApproveMin > newAutoRejectMax)
        assertMsg "requestSlaHours must be positive" (newRequestSlaHours > 0)
        assertMsg "offerValidityDays must be positive" (newOfferValidityDays > 0)
        create this with
          policyVersion     = newPolicyVersion
          autoApproveMin    = newAutoApproveMin
          autoRejectMax     = newAutoRejectMax
          minDscrRatio      = newMinDscrRatio
          minLoanAmount     = newMinLoanAmount
          maxLoanAmount     = newMaxLoanAmount
          indicativeProfitMarginPct = newIndicativeProfitMarginPct
          requestSlaHours   = newRequestSlaHours
          offerValidityDays = newOfferValidityDays
          effectiveFrom     = newEffectiveFrom
          effectiveTo       = None
          scoringWeights    = newScoringWeights

-- | Given the active UnderwritingPolicy's ContractId for `(vetify,
-- financialInstitution)` (if any — caller-supplied, since SDK 3.4.11 /
-- Daml-LF 2.1/2.2 does not support contract keys, so this can no longer
-- resolve it itself via `lookupByKey`), enforces its FI-specific gates
-- (currently in effect, per-institution auto-approval floor, loan-amount
-- bounds, permitted-sector membership), and returns a policy snapshot plus
-- the computed SLA expiry. Extracted from BeginUnderwriting for
-- readability — the choice itself was one of the two largest in this
-- codebase.
resolveUnderwritingPolicy
  : Optional (ContractId UnderwritingPolicy) -> Bool -> RiskAssessment -> Decimal -> Text -> Time
  -> Update (Optional UnderwritingPolicySnapshot, Optional Time)
resolveUnderwritingPolicy mPolicyCid autoDecided assessment requestedAmount businessSector t = do
  case mPolicyCid of
    None -> return (None, None)
    Some policyCid -> do
      policy <- fetch policyCid
      -- The policy must be currently in effect.
      assertMsg "UnderwritingPolicy is not yet effective" (policy.effectiveFrom <= t)
      assertMsg "UnderwritingPolicy has been superseded" (policy.effectiveTo == None)
      -- Mirrors Onboarding.Approve's identical policy-threshold gate: an
      -- agent auto-decision must meet this institution's own auto-approval
      -- floor, not just the canonical 80 enforced by UnderwritingResult's
      -- ensure clause.
      if autoDecided
        then assertMsg ("Agent auto-decision requires score >= " <> show policy.autoApproveMin)
               (assessment.score >= policy.autoApproveMin)
        else return ()
      -- Enforce the policy's maximum loan amount.
      case policy.maxLoanAmount of
        Some maxAmt ->
          assertMsg "Requested amount exceeds policy maximum loan amount" (requestedAmount <= maxAmt)
        None -> return ()
      -- Symmetric floor — same enforcement point as the ceiling above, so a
      -- request too small for this FI to bother funding is caught here
      -- rather than silently proceeding to a real human's underwriting queue.
      case policy.minLoanAmount of
        Some minAmt ->
          assertMsg "Requested amount is below policy minimum loan amount" (requestedAmount >= minAmt)
        None -> return ()
      -- Enforce permitted business sectors, when the policy restricts them.
      case policy.permittedSectors of
        Some sectors ->
          assertMsg "Business sector is not permitted under this institution's lending policy"
            (businessSector `elem` sectors)
        None -> return ()
      let snapshot = UnderwritingPolicySnapshot with
            policyVersion     = policy.policyVersion
            autoApproveMin    = policy.autoApproveMin
            autoRejectMax     = policy.autoRejectMax
            minDscrRatio      = policy.minDscrRatio
            minLoanAmount     = policy.minLoanAmount
            maxLoanAmount     = policy.maxLoanAmount
            indicativeProfitMarginPct = policy.indicativeProfitMarginPct
            requestSlaHours   = policy.requestSlaHours
            offerValidityDays = policy.offerValidityDays
            effectiveFrom     = policy.effectiveFrom
            capturedAt        = t
            scoringWeights    = policy.scoringWeights
      let expiry = addRelTime t (hours policy.requestSlaHours)
      return (Some snapshot, Some expiry)


-- ─── Stage 5: Financing Request ──────────────────────────────────────────────

-- | A business's Murabahah financing request to a financial institution.
-- Keyed on `(business, financingRef)` — the ledger rejects a duplicate
-- reference for the same business.
template FinancingRequest
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    -- | vetify's own underwriting team, not a third party (the same framing
    -- as `verifier`) — screens/qualifies businesses before they reach the
    -- FI at all. Distinct from `assignedAssessorId`/`assignedAssessorName`
    -- below, which track an FI staff member's own internal task
    -- assignment, not ledger authority.
    assessor          : Party
    businessName         : Text
    cacRegNumber         : Text
    terms                : FinancingTerms
    status               : FinancingStatus
    -- | Mandatory unique reference; a contract-key component.
    financingRef         : Text
    -- | Links to the VerificationResult for this business.
    verificationRef      : Optional Text
    -- | Links to ApprovedBusiness / ComplianceResult.
    complianceRef        : Optional Text
    -- | Ledger time of initial submission.
    submittedAt          : Optional Time
    -- | Immutable references to financial statements, invoices, quotations.
    supportingDocuments  : [DocumentRef]
    -- | Checked against UnderwritingPolicy.permittedSectors in
    -- BeginUnderwriting.
    businessSector       : Text
    -- | Carried over from ApprovedBusiness.incorporationDate at
    -- RequestFinancing time — used by the Underwriting Agent's
    -- business-age scoring factor (agents/src/scoring/underwriting.ts).
    incorporationDate    : Date
    -- | SLA expiry, set by BeginUnderwriting from UnderwritingPolicy.
    expiresAt            : Optional Time
    -- | Original terms before each accepted amendment.
    termHistory          : [FinancingTerms]
    -- | Total amendments accepted.
    amendmentCount       : Int
    -- | Assessor task assignment, for SLA/workload tracking — the
    -- AuthorizedOfficer registry key (UnderwritingOfficer role).
    assignedAssessorId   : Optional Text
    assignedAssessorName : Optional Text
    assignedAt              : Optional Time
    -- | Set by FlagUnderwritingForManualReview — mirrors
    -- BusinessOnboarding's identical fields for its own ManualReview
    -- escalation.
    agentScore    : Optional Int
    agentRisk     : Optional RiskLevel
    agentNote     : Optional Text
    agentVersion  : Optional Text
  where
    signatory business
    observer vetify, financialInstitution, assessor
    ensure terms.amount > 0.0 && terms.tenureMonths > 0
           && financingRef /= ""
           && amendmentCount >= 0
           && businessSector /= ""
    -- No contract key (Daml-LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys): ledger-enforced uniqueness of
    -- (business, financingRef) is no longer guaranteed.

    -- | Assigns a human assessor to this request for task-management/SLA
    -- tracking, gated on the AuthorizedOfficer registry (UnderwritingOfficer
    -- role). Can be called before or after BeginUnderwriting (Submitted or
    -- Underwriting).
    --
    -- Controller is `financialInstitution`, not vetify: the FI is assigning
    -- one of its own staff (the `officerCid` argument below), so it's the
    -- semantically correct owner of the action.
    choice AssignAssessor : ContractId FinancingRequest
      with
        assignedOfficerId : Text
        assignedByName    : Text
        -- | The registered AuthorizedOfficer entry to assign — caller
        -- (financialInstitution) supplied, since SDK 3.4.11 / Daml-LF
        -- 2.1/2.2 does not support contract keys.
        officerCid        : ContractId AuthorizedOfficer
      controller financialInstitution
      do
        assertMsg "Can only assign an assessor while Submitted or Underwriting"
          (isOpenFinancingRequest status)
        assertMsg "assignedByName must not be empty" (assignedByName /= "")
        officer <- requireActiveOfficer financialInstitution assignedOfficerId UnderwritingOfficer officerCid
        t <- getTime
        create this with
          assignedAssessorId   = Some assignedOfficerId
          assignedAssessorName = Some officer.officerName
          assignedAt              = Some t

    -- | The assessor qualifies the business — vetify's own underwriting
    -- team screens and proceeds to the FI, mirroring how `verifier` screens
    -- businesses before Stage 5. Covers both the auto-qualify path (Low
    -- risk, straight from Submitted) and the human-approved-after-flag path
    -- (from UnderwritingManualReview).
    --
    -- Dual controller (`assessor, vetify`): vetify's own signature is
    -- required since FinancingRequest's signatory is business only —
    -- vetify's authority isn't free here (mirrors Onboarding.Approve's
    -- identical dual-controller rationale).
    choice BeginUnderwriting : (ContractId FinancingRequest, ContractId UnderwritingResult)
      with
        assessment        : RiskAssessment
        -- | True if AI decided without human review.
        autoDecided       : Bool
        -- | Agent provenance (model version, trace ID).
        aiMetadata        : Optional AIDecisionMetadata
        -- | Deployed agent version string.
        agentVersion      : Optional Text
        -- | Name of the assessor, agent or human.
        assessorName   : Optional Text
        -- | External underwriting trace reference.
        underwritingRef   : Optional Text
        -- | Evidence documents for this underwriting decision.
        decisionDocuments : [DocumentRef]
        -- | The registered AuthorizedAssessor entry for `assessor` —
        -- caller-supplied, since SDK 3.4.11 / Daml-LF 2.1/2.2 does not
        -- support contract keys.
        assessorCid       : ContractId AuthorizedAssessor
        -- | The active UnderwritingPolicy's ContractId, if one exists —
        -- caller-supplied, same reason.
        policyCid         : Optional (ContractId UnderwritingPolicy)
      controller assessor, vetify
      do
        assertMsg "Can only begin underwriting from Submitted or UnderwritingManualReview"
          (isPendingUnderwritingDecision status)
        requireActiveAssessor vetify assessor assessorCid
        -- The AI score must be in the valid 0-100 range.
        assertMsg "assessment.score must be between 0 and 100"
          (assessment.score >= 0 && assessment.score <= 100)
        -- Each per-engine sub-score, when present, must also be a valid
        -- 0-100 score.
        let inRange01 mScore = case mScore of None -> True; Some s -> s >= 0 && s <= 100
        assertMsg "assessment.behaviouralScore must be between 0 and 100" (inRange01 assessment.behaviouralScore)
        assertMsg "assessment.cashflowRiskScore must be between 0 and 100" (inRange01 assessment.cashflowRiskScore)
        assertMsg "assessment.creditworthinessScore must be between 0 and 100" (inRange01 assessment.creditworthinessScore)
        assertMsg "assessment.fraudScore must be between 0 and 100" (inRange01 assessment.fraudScore)
        -- High-risk assessments cannot be auto-decided; mirrors
        -- Onboarding.Approve's identical gate — a human assessor must sign
        -- off on a High-risk facility.
        assertMsg "High-risk assessments cannot be auto-decided; human review required"
          (not (autoDecided && assessment.riskCategory == High))
        t <- getTime
        -- Look up the active policy to capture a snapshot and compute the
        -- SLA expiry.
        (policySnapshot, expiresAtTime) <-
          resolveUnderwritingPolicy policyCid autoDecided assessment terms.amount businessSector t
        updatedRequest <- create this with
          status    = Underwriting
          expiresAt = expiresAtTime
        result <- create UnderwritingResult with
          business
          vetify
          assessor
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          terms
          assessment
          autoDecided
          aiMetadata
          agentVersion
          assessorName
          policySnapshot
          underwritingRef
          decisionDocuments
          underwritingStartedAt = Some t
          validUntil            = expiresAtTime
          overrideJustification = None
          overrideType          = None
          overriddenByName      = None
        return (updatedRequest, result)

    -- | The Underwriting Agent stores its score and flags the request for
    -- human assessor review — mirrors FlagComplianceForManualReview exactly
    -- (band validation against the active policy, controller vetify alone
    -- since no assessor decision has been made yet, just
    -- routing/escalation).
    choice FlagUnderwritingForManualReview : ContractId FinancingRequest
      with
        riskScore    : Int
        riskLevel    : RiskLevel
        agentVersion : Text
        note         : Text
        -- | The active UnderwritingPolicy's ContractId, if one exists —
        -- caller-supplied, since SDK 3.4.11 / Daml-LF 2.1/2.2 does not
        -- support contract keys.
        policyCid    : Optional (ContractId UnderwritingPolicy)
      controller vetify
      do
        assertMsg "Can only flag from Submitted" (status == Submitted)
        assertMsg "Risk score must be 0–100" (riskScore >= 0 && riskScore <= 100)
        case policyCid of
          None -> return ()
          Some cid -> do
            policy <- fetch cid
            assertMsg "Risk score is outside the Medium band for this institution's policy"
              (riskScore > policy.autoRejectMax && riskScore < policy.autoApproveMin)
        create this with
          status       = UnderwritingManualReview
          agentScore   = Some riskScore
          agentRisk    = Some riskLevel
          agentNote    = Some note
          agentVersion = Some agentVersion

    -- | The assessor's hard veto — a business screened out here never
    -- reaches the FI at all, mirroring RejectCompliance's screening
    -- authority in Stage 3. Same dual-controller rationale as
    -- BeginUnderwriting above.
    choice RejectUnderwriting : ContractId UnderwritingRejection
      with
        reason        : Text
        autoDecided   : Bool
        reviewerParty : Optional Party
        reviewedBy    : Optional Text
        -- | The assessment that produced this rejection, when one was
        -- computed. `None` on the pre-scoring Shariah-purpose hard veto
        -- (agents/src/agents/underwriting.ts screens the stated financing
        -- purpose before any RiskAssessment exists); `Some` on the
        -- scoring-engine's own High-risk/fraud-override rejection path.
        assessment    : Optional RiskAssessment
        -- | The registered AuthorizedAssessor entry for `assessor` —
        -- caller-supplied, since SDK 3.4.11 / Daml-LF 2.1/2.2 does not
        -- support contract keys.
        assessorCid   : ContractId AuthorizedAssessor
      controller assessor, vetify
      do
        assertMsg "Can only reject underwriting from Submitted or UnderwritingManualReview"
          (isPendingUnderwritingDecision status)
        assertMsg "Rejection reason must not be empty" (reason /= "")
        assertMsg "Human decisions require a reviewer party (reviewerParty)"
          (autoDecided || reviewerParty /= None)
        -- When an assessment is present, an auto-decided rejection must be
        -- backed by a High-risk assessment — the precise mirror of
        -- BeginUnderwriting's "cannot auto-decide a High-risk assessment"
        -- gate. Human decisions (autoDecided = False) may reject on
        -- qualitative grounds not captured in the score.
        case assessment of
          Some a | autoDecided ->
            assertMsg "Auto-decided rejection requires a High-risk assessment"
              (a.riskCategory == High)
          _ -> return ()
        requireActiveAssessor vetify assessor assessorCid
        t <- getTime
        create UnderwritingRejection with
          business
          vetify
          assessor
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          reason
          autoDecided
          reviewerParty
          reviewedBy
          assessment
          decidedAt = t

    -- | Stage 7: the FI approves funding and triggers the Murabahah chain by
    -- creating a MurabahahWad. Also creates an immutable FinancingDecision
    -- audit record. `offerExpiresAt` is supplied by the caller, computed
    -- from the policy snapshot captured on UnderwritingResult (which the FI
    -- can read from the ledger).
    choice ApproveFunding : (ContractId MurabahahWad, ContractId FinancingDecision)
      with
        -- | Must hold Murabahah in approvedInstruments.
        approvedProviderCid : ContractId ApprovedProvider
        assetDetails        : AssetDetails
        -- | Name of the FI officer who approved.
        approvedByName      : Optional Text
        -- | Assessor name, for maker-checker.
        assessorName     : Optional Text
        -- | Machine-readable approval reason code.
        reasonCode          : Optional Text
        -- | Structured list of decision factors.
        decisionFactors     : [Text]
        -- | Digital signature evidence.
        approvalSignature   : Optional ApprovalSignature
        -- | Evidence documents for the approval decision.
        decisionDocuments   : [DocumentRef]
        -- | Wa'd offer window expiry, from the policy snapshot.
        offerExpiresAt      : Optional Time
        -- | AuthorizedOfficer registry key (CreditOfficer role).
        approvingOfficerId  : Text
        -- | The registered AuthorizedOfficer entry for `approvingOfficerId`
        -- — caller-supplied, since SDK 3.4.11 / Daml-LF 2.1/2.2 does not
        -- support contract keys.
        approvingOfficerCid : ContractId AuthorizedOfficer
      controller financialInstitution
      do
        assertMsg "Can only approve from Underwriting" (status == Underwriting)
        -- Stage 0 gate: the FI must be onboarded and approved for
        -- Murabahah financing.
        ap <- fetch approvedProviderCid
        assertMsg "ApprovedProvider is not for this financial institution"
          (ap.financialInstitution == financialInstitution)
        assertMsg "Financial institution is not approved to offer Murabahah financing"
          (Murabahah `elem` ap.approvedInstruments)
        -- The approving officer must be a registered, active CreditOfficer.
        officer <- requireActiveOfficer financialInstitution approvingOfficerId CreditOfficer approvingOfficerCid
        case approvedByName of
          Some n -> assertMsg "approvedByName does not match the registered officer" (n == officer.officerName)
          None   -> return ()
        -- The officer cannot approve above their tier's authorization limit.
        case officer.approvalLimit of
          Some limit -> assertMsg "Financing amount exceeds officer's approval limit" (terms.amount <= limit)
          None       -> return ()
        -- Maker-checker: the approver must differ from the assessor.
        case (assessorName, approvedByName) of
          (Some u, Some a) ->
            assertMsg "Approver cannot be the same person who underwrote (maker-checker)" (u /= a)
          _ -> return ()
        t <- getTime
        -- If an SLA expiry was set by BeginUnderwriting, the FI must
        -- approve before it lapses.
        case expiresAt of
          Some expiry ->
            assertMsg "Underwriting assessment has expired — re-underwriting required" (t <= expiry)
          None -> return ()
        -- The offer expiry must be strictly in the future, if provided.
        case offerExpiresAt of
          Some expiry ->
            assertMsg "offerExpiresAt must be in the future" (expiry > t)
          None -> return ()
        wad <- create MurabahahWad with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          terms
          assetDetails
          financingRef    = Some financingRef  -- carry the reference into the Murabahah chain
          offerExpiresAt
        decision <- create FinancingDecision with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome           = FinancingApproved
          reason            = None
          decidedAt         = Some t
          decidedByName     = approvedByName
          reasonCode
          decisionFactors
          approvalSignature
          decisionDocuments
        return (wad, decision)

    -- | Stage 7: the FI rejects the request, with a structured reason for
    -- explainability. The rejection is preserved on-ledger as a
    -- FinancingDecision audit record.
    choice RejectFunding : ContractId FinancingDecision
      with
        reason            : Text
        -- | Name of the FI officer who rejected.
        rejectedByName    : Optional Text
        -- | Machine-readable rejection reason code.
        reasonCode        : Optional Text
        -- | Structured list of decision factors.
        decisionFactors   : [Text]
        -- | Evidence documents for the rejection decision.
        decisionDocuments : [DocumentRef]
      controller financialInstitution
      do
        assertMsg "Can only reject from Submitted or Underwriting"
          (isOpenFinancingRequest status)
        assertMsg "Rejection reason must not be empty" (reason /= "")
        t <- getTime
        create FinancingDecision with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome           = FinancingRejected
          reason            = Some reason
          decidedAt         = Some t
          decidedByName     = rejectedByName
          reasonCode
          decisionFactors
          approvalSignature = None
          decisionDocuments

    -- | The business voluntarily withdraws the request before a funding
    -- decision. Creates a WithdrawalRecord as an immutable on-ledger audit
    -- trail.
    choice WithdrawRequest : ContractId WithdrawalRecord
      with reason : Text
      controller business
      do
        assertMsg "Can only withdraw a Submitted or Underwriting request"
          (isOpenFinancingRequest status)
        assertMsg "Withdrawal reason must not be empty" (reason /= "")
        t <- getTime
        create WithdrawalRecord with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          reason
          withdrawnAt = t

    -- | vetify expires a request that has exceeded its policy SLA. Gated:
    -- the request must have an `expiresAt`, and the current ledger time
    -- must be past it.
    choice ExpireRequest : ContractId RequestClosureRecord
      with reason : Text
      controller vetify
      do
        assertMsg "Can only expire a Submitted or Underwriting request"
          (isOpenFinancingRequest status)
        now <- getTime
        case expiresAt of
          None -> assertMsg "No SLA expiry configured on this request" False
          Some expiry ->
            assertMsg "Request SLA has not yet elapsed" (now > expiry)
        create RequestClosureRecord with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome  = Expired
          reason
          closedAt = now

    -- | vetify administratively cancels a request, e.g. a business
    -- insolvency event.
    choice CancelRequest : ContractId RequestClosureRecord
      with reason : Text
      controller vetify
      do
        assertMsg "Can only cancel a Submitted or Underwriting request"
          (isOpenFinancingRequest status)
        assertMsg "Cancellation reason must not be empty" (reason /= "")
        now <- getTime
        create RequestClosureRecord with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          outcome  = Cancelled
          reason
          closedAt = now

    -- | The FI proposes amended financing terms to the business.
    -- Nonconsuming: the original request remains active until the business
    -- accepts or declines.
    nonconsuming choice ProposeAmendment : ContractId FinancingAmendment
      with
        proposedTerms : FinancingTerms
        proposalNote  : Optional Text
      controller financialInstitution
      do
        assertMsg "Can only propose amendments to Submitted or Underwriting requests"
          (isOpenFinancingRequest status)
        assertMsg "Proposed amount must be positive" (proposedTerms.amount > 0.0)
        assertMsg "Proposed tenure must be positive" (proposedTerms.tenureMonths > 0)
        now <- getTime
        create FinancingAmendment with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          originalTerms = terms
          proposedTerms
          proposedAt    = now
          proposalNote


-- ─── Withdrawal Record ────────────────────────────────────────────────────

-- | Immutable audit record created when a business withdraws a financing
-- request.
template WithdrawalRecord
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    reason               : Text
    withdrawnAt          : Time
  where
    signatory business
    observer vetify, financialInstitution


-- ─── Request Closure Record ───────────────────────────────────────────────

-- | Immutable audit record created when a request is expired or cancelled
-- by vetify.
template RequestClosureRecord
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    -- | Expired or Cancelled.
    outcome              : FinancingStatus
    reason               : Text
    closedAt             : Time
  where
    signatory vetify
    observer business, financialInstitution


-- ─── Stage 6: Underwriting Result ────────────────────────────────────────────

-- | The Underwriting Agent's risk assessment — visible to the FI and the
-- business. Carries full AI governance metadata for traceability and
-- override audit.
template UnderwritingResult
  with
    business              : Party
    vetify                : Party
    -- | Signs this result; vetify's own underwriting team.
    assessor           : Party
    financialInstitution  : Party
    businessName          : Text
    cacRegNumber          : Text
    -- | Traceability back to the FinancingRequest.
    financingRef          : Text
    terms                 : FinancingTerms
    assessment            : RiskAssessment
    -- | True if the AI agent made the decision.
    autoDecided           : Bool
    -- | Agent provenance.
    aiMetadata            : Optional AIDecisionMetadata
    -- | Deployed agent version string.
    agentVersion          : Optional Text
    -- | Agent or human assessor name.
    assessorName       : Optional Text
    -- | Set by OverrideUnderwriting.
    overrideJustification : Optional Text
    overrideType          : Optional OverrideType
    -- | Who performed the override.
    overriddenByName      : Optional Text
    -- | The policy in effect at BeginUnderwriting.
    policySnapshot        : Optional UnderwritingPolicySnapshot
    -- | External underwriting trace.
    underwritingRef       : Optional Text
    -- | Ledger time at BeginUnderwriting.
    underwritingStartedAt : Optional Time
    -- | Assessment validity window, mirroring the request SLA expiry from
    -- the policy. The assessment expires after this time; `None` = no
    -- expiry.
    validUntil            : Optional Time
    -- | Evidence documents for this underwriting decision.
    decisionDocuments     : [DocumentRef]
  where
    signatory assessor
    observer vetify, financialInstitution, business
    -- Agent auto-decisions must follow the canonical Model C score->level
    -- mapping (Low >= 80, Medium 50-79, High < 50) — mirrors
    -- VerificationResult's ensure. Human decisions (`autoDecided = False`,
    -- e.g. after OverrideUnderwriting) may deviate based on qualitative
    -- factors not captured in the score.
    ensure financingRef /= ""
        && assessment.score >= 0 && assessment.score <= 100
        && (if autoDecided then
              case assessment.riskCategory of
                Low    -> assessment.score >= 80
                Medium -> assessment.score >= 50 && assessment.score < 80
                High   -> assessment.score < 50
            else True)

    -- | The FI overrides the AI underwriting recommendation with a human
    -- decision: archives the agent result and creates a new
    -- UnderwritingResult recording the override. The overriding officer
    -- must be a registered, active UnderwritingOfficer.
    choice OverrideUnderwriting : ContractId UnderwritingResult
      with
        overriddenAssessment : RiskAssessment
        justification        : Text
        overriddenByName     : Text
        overrideType         : OverrideType
        overridingOfficerId  : Text
        -- | The registered AuthorizedOfficer entry for `overridingOfficerId`
        -- — caller-supplied, since SDK 3.4.11 / Daml-LF 2.1/2.2 does not
        -- support contract keys.
        overridingOfficerCid : ContractId AuthorizedOfficer
      controller financialInstitution
      do
        assertMsg "Justification required" (justification /= "")
        assertMsg "Override authority name required" (overriddenByName /= "")
        -- The overridden score must also be in the valid range.
        assertMsg "overriddenAssessment.score must be between 0 and 100"
          (overriddenAssessment.score >= 0 && overriddenAssessment.score <= 100)
        officer <- requireActiveOfficer financialInstitution overridingOfficerId UnderwritingOfficer overridingOfficerCid
        assertMsg "overriddenByName does not match the registered officer" (overriddenByName == officer.officerName)
        create this with
          assessment            = overriddenAssessment
          overrideJustification = Some justification
          overrideType          = Some overrideType
          overriddenByName      = Some overriddenByName
          autoDecided           = False

    -- | vetify issues a post-decision correction when an underwriting
    -- assessment contained an error. Nonconsuming: the original result is
    -- preserved for audit.
    nonconsuming choice IssueCorrection : ContractId UnderwritingCorrection
      with
        correctedAssessment : RiskAssessment
        correctionRef       : Text
        correctedOutcome    : Text
        reason              : Text
        correctedBy         : Text
      controller vetify
      do
        assertMsg "Correction reference must not be empty" (correctionRef /= "")
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "correctedBy must not be empty" (correctedBy /= "")
        t <- getTime
        create UnderwritingCorrection with
          business
          vetify
          financialInstitution
          businessName
          cacRegNumber
          financingRef
          originalAssessment  = assessment
          correctedAssessment
          correctionRef
          correctedOutcome
          reason
          correctedBy
          correctedAt         = t
          previousAutoDecided = autoDecided


-- ─── Underwriting Correction ──────────────────────────────────────────────

-- | On-ledger record of a post-decision correction to an underwriting
-- assessment. Preserves the original assessment alongside the corrected one
-- for a full audit trail.
template UnderwritingCorrection
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    originalAssessment   : RiskAssessment
    correctedAssessment  : RiskAssessment
    correctionRef        : Text
    correctedOutcome     : Text
    reason               : Text
    correctedBy          : Text
    correctedAt          : Time
    previousAutoDecided  : Bool
  where
    signatory vetify
    observer financialInstitution, business


-- | The assessor's screening rejection (RejectUnderwriting) — a distinct,
-- additive template from FinancingDecision: FinancingDecision's signatory
-- is financialInstitution, so reusing it here would force the FI to co-sign
-- its own screening rejection. `financialInstitution` only observes this;
-- it never decides it.
template UnderwritingRejection
  with
    business             : Party
    vetify               : Party
    assessor          : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    reason               : Text
    autoDecided          : Bool
    reviewerParty        : Optional Party
    reviewedBy           : Optional Text
    -- | The assessment that produced this rejection, when one was computed
    -- (see RejectUnderwriting's identical field for the two cases where
    -- it's `None`).
    assessment           : Optional RiskAssessment
    decidedAt            : Time
  where
    signatory assessor
    observer vetify, business, financialInstitution


-- ─── Stage 7 Output: Financing Decision ──────────────────────────────────────

-- | Immutable record of the FI's funding decision. Created for both
-- approvals and rejections; carries structured explainability, officer
-- identity, digital signature evidence, and decision documents.
template FinancingDecision
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    -- | Links back to the FinancingRequest.
    financingRef         : Text
    outcome              : FinancingStatus
    -- | Rejection reason; `None` for approvals.
    reason               : Optional Text
    -- | Ledger time of the funding decision.
    decidedAt            : Optional Time
    -- | Name of the FI officer who approved or rejected.
    decidedByName        : Optional Text
    -- | Machine-readable code, e.g. "DSCR_BELOW_THRESHOLD".
    reasonCode           : Optional Text
    -- | E.g. ["DSCR: 0.9", "Sector: High Risk"].
    decisionFactors      : [Text]
    approvalSignature    : Optional ApprovalSignature
    decisionDocuments    : [DocumentRef]
  where
    signatory financialInstitution
    observer business, vetify

    -- | The FI records whether the funding decision aligned with the AI
    -- underwriting recommendation. Nonconsuming — the decision record is
    -- immutable; governance is a separate side-contract.
    nonconsuming choice RecordGovernanceAssessment : ContractId FundingGovernanceRecord
      with
        aiRecommendationFollowed : Bool
        governanceNote           : Optional Text
        assessedBy               : Text
      controller financialInstitution
      do
        assertMsg "Governance assessor name required" (assessedBy /= "")
        t <- getTime
        create FundingGovernanceRecord with
          financialInstitution
          vetify
          business
          businessName
          cacRegNumber
          financingRef
          decisionOutcome          = outcome
          aiRecommendationFollowed
          governanceNote
          assessedBy
          assessedAt               = t


-- ─── Financing Amendment ──────────────────────────────────────────────────

-- | The FI proposes revised financing terms to the business. The business
-- accepts (replacing the FinancingRequest with updated terms and history)
-- or declines.
template FinancingAmendment
  with
    business             : Party
    vetify               : Party
    financialInstitution : Party
    businessName         : Text
    cacRegNumber         : Text
    financingRef         : Text
    originalTerms        : FinancingTerms
    proposedTerms        : FinancingTerms
    proposedAt           : Time
    proposalNote         : Optional Text
  where
    signatory financialInstitution
    observer business, vetify

    -- | The business accepts: archives the current FinancingRequest and
    -- replaces it with one carrying the new terms, the original terms
    -- appended to `termHistory`, and an incremented `amendmentCount`. The
    -- `expiresAt` SLA is cleared (reset at the next BeginUnderwriting).
    -- Capped at 10 amendments to prevent indefinite renegotiation.
    choice AcceptAmendment : ContractId FinancingRequest
      with requestCid : ContractId FinancingRequest
      controller business
      do
        req <- fetch requestCid
        assertMsg "Amendment must reference the matching request"
          (req.financingRef == financingRef)
        assertMsg "Maximum 10 amendments reached; a new financing request is required"
          (req.amendmentCount < 10)
        archive requestCid
        create req with
          terms          = proposedTerms
          termHistory    = req.termHistory ++ [originalTerms]
          amendmentCount = req.amendmentCount + 1
          status         = Submitted
          expiresAt      = None

    choice DeclineAmendment : ()
      with reason : Text
      controller business
      do
        assertMsg "Reason must not be empty" (reason /= "")
        return ()


-- ─── Funding Governance Record ────────────────────────────────────────────

-- | Captures whether the FI's funding decision aligned with the AI
-- underwriting recommendation. Created via RecordGovernanceAssessment on
-- FinancingDecision.
template FundingGovernanceRecord
  with
    financialInstitution     : Party
    vetify                   : Party
    business                 : Party
    businessName             : Text
    cacRegNumber             : Text
    financingRef             : Text
    decisionOutcome          : FinancingStatus
    -- | True if the FI's decision matched the AI recommendation.
    aiRecommendationFollowed : Bool
    governanceNote           : Optional Text
    assessedBy               : Text
    assessedAt               : Time
  where
    signatory financialInstitution
    observer business, vetify
