-- | Financial-institution officer registry and role-based approval gating.
--   Leaf module (depends only on Vetify.Types) so Compliance, Financing, and
--   Murabahah can all import it without creating an import cycle.
--
--   Design boundary: officers are Text-identified registry entries, not
--   separate Canton parties (mirrors the already-deferred decision in
--   docs/deferred-gaps.md Gap F31/F37/F9 — making every FI officer a distinct
--   Canton party is a much larger identity/provisioning change). This means
--   role checks here are ledger-recorded and asserted, not cryptographically
--   tied to an individual human — the backend/JWT layer is responsible for
--   ensuring the right person asserts the right officerId. Mirrors the
--   AuthorizedReviewer / lookupByKey pattern already used for verifier
--   gating in Vetify.Compliance (Gap 15).
module Vetify.Governance where

data OfficerRole
  = CreditOfficer
  | RiskOfficer
  | RecoveryOfficer
  | OperationsOfficer
  | UnderwritingOfficer
  deriving (Eq, Show)

-- Registry entry mapping one FI staff member to a role. FI signs (it governs
-- its own staff); vetify observes for platform-wide audit visibility.
--
-- Gap 10 (role hierarchy) is deliberately NOT modeled here: OfficerRole's five
-- constructors (CreditOfficer, RiskOfficer, RecoveryOfficer, OperationsOfficer,
-- UnderwritingOfficer) are peer functional roles with no natural seniority
-- ordering in this codebase today — inventing a rank/inheritance model without
-- a real business rule for which role outranks which would be speculative.
-- `roles : [OfficerRole]` (Gap 4) already covers the common case of one officer
-- holding several functional responsibilities.
template AuthorizedOfficer
  with
    financialInstitution : Party
    vetify                : Party
    officerId             : Text   -- stable internal identifier, not a Canton party
    officerName           : Text
    roles                 : [OfficerRole]     -- Gap 4: an officer may hold multiple functional roles
    authorizedBy          : Text   -- name of the FI manager who granted this
    authorizedAt          : Time
    active                : Bool
    approvalLimit         : Optional Decimal  -- Gap F37: max financing amount this officer may approve; None = unlimited within their role
    validUntil            : Optional Time     -- Gap 5: authorization expiry; None = no expiry
    lastUpdatedBy         : Optional Text      -- Gap 3: who performed the last status change
    lastUpdatedAt         : Optional Time      -- Gap 3: when the last status change occurred
    statusReason          : Optional Text      -- Gap 3: reason given for the last status change
    department            : Optional Text      -- Gap 6: organizational metadata, for reporting only
    branch                : Optional Text      -- Gap 6
    employeeId            : Optional Text      -- Gap 8: enterprise identity integration
    email                 : Optional Text      -- Gap 8
  where
    signatory financialInstitution
    observer vetify
    key (financialInstitution, officerId) : (Party, Text)
    maintainer key._1
    ensure officerId /= "" && officerName /= "" && authorizedBy /= "" && not (null roles)
        && (case approvalLimit of Some l -> l > 0.0; None -> True)

    -- Gap 9: guards against deactivating an already-inactive officer.
    choice DeactivateOfficer : ContractId AuthorizedOfficer
      with
        reason      : Text
        performedBy : Text  -- Gap 3: name of the person who performed this action
      controller financialInstitution
      do
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "performedBy must not be empty" (performedBy /= "")
        assertMsg "Officer is already inactive" active
        t <- getTime
        create this with
          active        = False
          lastUpdatedBy = Some performedBy
          lastUpdatedAt = Some t
          statusReason  = Some reason

    -- Gap 9: guards against reactivating an already-active officer.
    choice ReactivateOfficer : ContractId AuthorizedOfficer
      with
        reason      : Text
        performedBy : Text  -- Gap 3: name of the person who performed this action
      controller financialInstitution
      do
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "performedBy must not be empty" (performedBy /= "")
        assertMsg "Officer is already active" (not active)
        t <- getTime
        create this with
          active        = True
          lastUpdatedBy = Some performedBy
          lastUpdatedAt = Some t
          statusReason  = Some reason

-- Layer 1 of the Policy-Approval Security Roadmap (docs/deferred-gaps.md).
-- Gates ApprovePolicyChange on PendingVerificationPolicy/PendingCompliancePolicy
-- so an approval must name a real, currently-active registrant — not just any
-- Text differing from proposedBy. Signed by vetify: this is vetify's own
-- risk-governance registry (the Risk & Credit Governance Committee named in
-- docs/risk-governance-charter.md), distinct in scope from AuthorizedOfficer's
-- FI-side registry above, but the same design boundary applies: approverName
-- is a Text-identified registry entry, not a separate Canton party, so this
-- is ledger-recorded and asserted, not cryptographically tied to an
-- individual human (Layer 2+ of the roadmap, not this layer).
template PolicyApprover
  with
    vetify       : Party
    approverName : Text   -- must match the approvedBy value used in ApprovePolicyChange
    role         : Text   -- e.g. "Head of Risk", "Independent Committee Member"
    authorizedBy : Text   -- name of whoever registered this approver
    authorizedAt : Time
    active       : Bool
  where
    signatory vetify
    key (vetify, approverName) : (Party, Text)
    maintainer key._1
    ensure approverName /= "" && role /= "" && authorizedBy /= ""

    choice DeactivatePolicyApprover : ContractId PolicyApprover
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "performedBy must not be empty" (performedBy /= "")
        assertMsg "Approver is already inactive" active
        create this with active = False

    choice ReactivatePolicyApprover : ContractId PolicyApprover
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        assertMsg "Reason must not be empty" (reason /= "")
        assertMsg "performedBy must not be empty" (performedBy /= "")
        assertMsg "Approver is already active" (not active)
        create this with active = True

-- Asserts (vetify, approverName) is a currently-active registered
-- PolicyApprover. Fails closed: an unregistered or deactivated name cannot
-- approve a policy change, regardless of what it's called.
requireActivePolicyApprover : Party -> Text -> Update ()
requireActivePolicyApprover vetify approverName = do
  mCid <- lookupByKey @PolicyApprover (vetify, approverName)
  cid <- case mCid of
    Some c -> pure c
    None -> assertFail ("Approver " <> approverName <> " is not a registered PolicyApprover")
  approver <- fetch cid
  assertMsg ("Approver " <> approverName <> " is not active") approver.active

-- Fetches the registry entry for (financialInstitution, officerId), asserting
-- it is active, not expired, and holds the required role. Returns the matched
-- officer record so callers can additionally cross-check a supplied
-- officerName/decisionFactor text field against officer.officerName where one
-- exists.
requireActiveOfficer
  : Party -> Text -> OfficerRole -> Update AuthorizedOfficer
requireActiveOfficer financialInstitution officerId expectedRole = do
  mOfficerCid <- lookupByKey @AuthorizedOfficer (financialInstitution, officerId)
  officerCid <- case mOfficerCid of
    Some cid -> pure cid
    None -> assertFail ("Officer " <> officerId <> " is not registered for this financial institution")
  officer <- fetch officerCid
  assertMsg ("Officer " <> officerId <> " is not active") officer.active
  assertMsg ("Officer " <> officerId <> " does not hold the required role") (expectedRole `elem` officer.roles)
  t <- getTime
  case officer.validUntil of
    Some expiry -> assertMsg ("Officer " <> officerId <> " authorization has expired") (t <= expiry)
    None -> return ()
  pure officer
