-- | Role-based registries gating who may act as each off-ledger authority in
-- the Vetify workflow: FI staff officers, the vetify-side scoring-policy
-- approvers, assessors, sentinels, and Shariah advisors.
--
-- Leaf module (depends only on Vetify.Types), so Compliance, Financing, and
-- Murabahah can each import it without an import cycle.
--
-- Design boundary: every registry entry identifies a person by a plain Text
-- field (`officerId`, `approverName`, or a Canton `Party`), not by a
-- dedicated per-person Canton identity distinct from the platform-level
-- party they act through. Role checks here are therefore ledger-recorded and
-- asserted, not cryptographically tied to an individual human — the
-- backend/JWT layer is responsible for ensuring the right person asserts the
-- right identifier. Making every individual a distinct Canton party would
-- close that gap but is a much larger identity/provisioning change; see
-- docs/deferred-gaps.md for the full discussion.
module Vetify.Governance where

-- | Shared guard for every registry's Deactivate* choice below (asserts a
-- non-empty reason/performedBy and that the entry isn't already inactive).
-- `entityLabel` (e.g. "Officer", "Assessor") keeps the assertion messages
-- specific per-registry despite the logic being shared.
requireCanDeactivate : Text -> Bool -> Text -> Text -> Update ()
requireCanDeactivate entityLabel active reason performedBy = do
  assertMsg "Reason must not be empty" (reason /= "")
  assertMsg "performedBy must not be empty" (performedBy /= "")
  assertMsg (entityLabel <> " is already inactive") active

-- | Shared guard for every registry's Reactivate* choice below — the mirror
-- image of requireCanDeactivate.
requireCanReactivate : Text -> Bool -> Text -> Text -> Update ()
requireCanReactivate entityLabel active reason performedBy = do
  assertMsg "Reason must not be empty" (reason /= "")
  assertMsg "performedBy must not be empty" (performedBy /= "")
  assertMsg (entityLabel <> " is already active") (not active)

-- | Functional roles an FI officer may hold. Peer roles with no natural
-- seniority ordering — inventing a rank/inheritance hierarchy without a real
-- business rule for which role outranks which would be speculative, so none
-- is modeled. An officer may hold several of these at once via
-- `AuthorizedOfficer.roles`.
data OfficerRole
  = CreditOfficer
  | RiskOfficer
  | RecoveryOfficer
  | OperationsOfficer
  | UnderwritingOfficer
  deriving (Eq, Show)

-- | Registry entry mapping one FI staff member to a role (or roles) and an
-- approval limit. The financial institution signs — it governs its own
-- staff; vetify observes for platform-wide audit visibility.
template AuthorizedOfficer
  with
    financialInstitution : Party
    vetify                : Party
    -- | Stable internal identifier, not a Canton party.
    officerId             : Text
    officerName           : Text
    -- | An officer may hold multiple functional roles at once.
    roles                 : [OfficerRole]
    -- | Name of the FI manager who granted this authorization.
    authorizedBy          : Text
    authorizedAt          : Time
    active                : Bool
    -- | Maximum financing amount this officer may approve; `None` = unlimited
    -- within their role.
    approvalLimit         : Optional Decimal
    -- | Authorization expiry; `None` = no expiry.
    validUntil            : Optional Time
    -- | Who performed the last status change (activate/deactivate).
    lastUpdatedBy         : Optional Text
    -- | When the last status change occurred.
    lastUpdatedAt         : Optional Time
    -- | Reason given for the last status change.
    statusReason          : Optional Text
    -- | Organizational metadata, for reporting only.
    department            : Optional Text
    branch                : Optional Text
    -- | Enterprise identity-system integration fields.
    employeeId            : Optional Text
    email                 : Optional Text
  where
    signatory financialInstitution
    observer vetify
    -- No contract key (Daml LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys — see requireActiveOfficer below): ledger-enforced
    -- uniqueness of (financialInstitution, officerId) is no longer
    -- guaranteed. If a caller creates two AuthorizedOfficer entries with the
    -- same officerId, requireActiveOfficer resolves whichever ContractId it
    -- was given, not "the" unique entry — the backend is responsible for
    -- checking PQS for an existing active row before creating one.
    ensure officerId /= "" && officerName /= "" && authorizedBy /= "" && not (null roles)
        && (case approvalLimit of Some l -> l > 0.0; None -> True)

    -- | Deactivates the officer. Guards against deactivating an
    -- already-inactive entry, so the audit trail (`lastUpdatedBy`/At/
    -- `statusReason`) always reflects a genuine state transition.
    choice DeactivateOfficer : ContractId AuthorizedOfficer
      with
        reason      : Text
        performedBy : Text
      controller financialInstitution
      do
        requireCanDeactivate "Officer" active reason performedBy
        t <- getTime
        create this with
          active        = False
          lastUpdatedBy = Some performedBy
          lastUpdatedAt = Some t
          statusReason  = Some reason

    -- | Reactivates the officer. Guards against reactivating an
    -- already-active entry, for the same reason as DeactivateOfficer.
    choice ReactivateOfficer : ContractId AuthorizedOfficer
      with
        reason      : Text
        performedBy : Text
      controller financialInstitution
      do
        requireCanReactivate "Officer" active reason performedBy
        t <- getTime
        create this with
          active        = True
          lastUpdatedBy = Some performedBy
          lastUpdatedAt = Some t
          statusReason  = Some reason

-- | Registry gating who may exercise `ApprovePolicyChange` on a
-- PendingVerificationPolicy/PendingCompliancePolicy. An approval must name a
-- real, currently-active registrant here — not just any Text differing from
-- the proposer. Signed by vetify: this is vetify's own risk-governance
-- registry (the Risk & Credit Governance Committee described in
-- docs/risk-governance-charter.md), distinct in scope from
-- AuthorizedOfficer's FI-side registry above.
template PolicyApprover
  with
    vetify       : Party
    -- | Must match the `approvedBy` value used in ApprovePolicyChange.
    approverName : Text
    -- | E.g. "Head of Risk", "Independent Committee Member".
    role         : Text
    -- | Name of whoever registered this approver.
    authorizedBy : Text
    authorizedAt : Time
    active       : Bool
  where
    signatory vetify
    -- No contract key — see AuthorizedOfficer's comment above; same
    -- residual-uniqueness caveat applies to (vetify, approverName).
    ensure approverName /= "" && role /= "" && authorizedBy /= ""

    choice DeactivatePolicyApprover : ContractId PolicyApprover
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanDeactivate "Approver" active reason performedBy
        create this with active = False

    choice ReactivatePolicyApprover : ContractId PolicyApprover
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanReactivate "Approver" active reason performedBy
        create this with active = True

-- | Asserts `approverCid` is a currently-active PolicyApprover belonging to
-- `vetify` and named `approverName`. Fails closed: a wrong-party,
-- wrong-name, or deactivated entry cannot approve a policy change. Takes an
-- explicit ContractId (rather than doing its own `lookupByKey`) because
-- SDK 3.4.11 / Daml-LF 2.1/2.2 does not support contract keys — the caller
-- (backend) resolves the ContractId itself, e.g. via a PQS query for the
-- active PolicyApprover matching `approverName`.
requireActivePolicyApprover : Party -> Text -> ContractId PolicyApprover -> Update ()
requireActivePolicyApprover vetify approverName approverCid = do
  approver <- fetch approverCid
  assertMsg "Approver ContractId does not belong to this vetify party" (approver.vetify == vetify)
  assertMsg ("Approver ContractId does not match approverName " <> approverName)
    (approver.approverName == approverName)
  assertMsg ("Approver " <> approverName <> " is not active") approver.active

-- | Registry gating who may exercise Stage 6's `BeginUnderwriting`/
-- `RejectUnderwriting` as `assessor`. vetify signs (it governs its own
-- underwriting-team registry, the same trust boundary as PolicyApprover
-- above); the assessor party observes so it can see its own entry.
template AuthorizedAssessor
  with
    vetify       : Party
    assessor  : Party
    -- | E.g. "Senior Assessor".
    role         : Text
    -- | Name of whoever registered this assessor.
    authorizedBy : Text
    authorizedAt : Time
    active       : Bool
  where
    signatory vetify
    observer assessor
    -- No contract key — see AuthorizedOfficer's comment above; same
    -- residual-uniqueness caveat applies to (vetify, assessor).
    ensure role /= "" && authorizedBy /= ""

    choice DeactivateAssessor : ContractId AuthorizedAssessor
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanDeactivate "Assessor" active reason performedBy
        create this with active = False

    choice ReactivateAssessor : ContractId AuthorizedAssessor
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanReactivate "Assessor" active reason performedBy
        create this with active = True

-- | Asserts `assessorCid` is a currently-active AuthorizedAssessor belonging
-- to `vetify` for the party `assessor`. Fails closed: a wrong-party or
-- deactivated entry cannot qualify or reject a business, regardless of its
-- Canton identity. Takes an explicit ContractId — see
-- requireActivePolicyApprover's comment for why (no contract keys on
-- SDK 3.4.11 / Daml-LF 2.1/2.2).
requireActiveAssessor : Party -> Party -> ContractId AuthorizedAssessor -> Update ()
requireActiveAssessor vetify assessor assessorCid = do
  entry <- fetch assessorCid
  assertMsg "Assessor ContractId does not belong to this vetify party" (entry.vetify == vetify)
  assertMsg ("Assessor ContractId does not match party " <> partyToText assessor)
    (entry.assessor == assessor)
  assertMsg ("Assessor " <> partyToText assessor <> " is not active") entry.active

-- | Registry gating who may exercise Stage 9's `FlagDelinquent`/
-- `ResumeActive` as `sentinel`. Same shape and trust boundary as
-- AuthorizedAssessor above: vetify signs (its own portfolio-monitoring
-- registry); the sentinel party observes so it can see its own entry.
template AuthorizedSentinel
  with
    vetify       : Party
    sentinel     : Party
    -- | E.g. "Senior Portfolio Analyst".
    role         : Text
    authorizedBy : Text
    authorizedAt : Time
    active       : Bool
  where
    signatory vetify
    observer sentinel
    -- No contract key — see AuthorizedOfficer's comment above; same
    -- residual-uniqueness caveat applies to (vetify, sentinel).
    ensure role /= "" && authorizedBy /= ""

    choice DeactivateSentinel : ContractId AuthorizedSentinel
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanDeactivate "Sentinel" active reason performedBy
        create this with active = False

    choice ReactivateSentinel : ContractId AuthorizedSentinel
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanReactivate "Sentinel" active reason performedBy
        create this with active = True

-- | Asserts `sentinelCid` is a currently-active AuthorizedSentinel belonging
-- to `vetify` for the party `sentinel`. Fails closed: a wrong-party or
-- deactivated entry cannot flag or resume a facility, regardless of its
-- Canton identity. Takes an explicit ContractId — see
-- requireActivePolicyApprover's comment for why.
requireActiveSentinel : Party -> Party -> ContractId AuthorizedSentinel -> Update ()
requireActiveSentinel vetify sentinel sentinelCid = do
  entry <- fetch sentinelCid
  assertMsg "Sentinel ContractId does not belong to this vetify party" (entry.vetify == vetify)
  assertMsg ("Sentinel ContractId does not match party " <> partyToText sentinel)
    (entry.sentinel == sentinel)
  assertMsg ("Sentinel " <> partyToText sentinel <> " is not active") entry.active

-- | Registry gating who may exercise Stage 3's `RecordShariahPreCheck` as
-- `advisor`. Same register/deactivate/reactivate shape as AuthorizedSentinel/
-- AuthorizedAssessor, but for a genuinely independent party: AAOIFI
-- governance standards require the Shari'a Supervisory Board to be
-- independent of management, so `advisor` carries the same trust model as
-- `riskCommittee` rather than being framed as one of vetify's own teams.
template AuthorizedAdvisor
  with
    vetify       : Party
    advisor      : Party
    -- | E.g. "Shari'a Supervisory Board — Fiqh Scholar".
    role         : Text
    authorizedBy : Text
    authorizedAt : Time
    active       : Bool
  where
    signatory vetify
    observer advisor
    -- No contract key — see AuthorizedOfficer's comment above; same
    -- residual-uniqueness caveat applies to (vetify, advisor).
    ensure role /= "" && authorizedBy /= ""

    choice DeactivateAdvisor : ContractId AuthorizedAdvisor
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanDeactivate "Advisor" active reason performedBy
        create this with active = False

    choice ReactivateAdvisor : ContractId AuthorizedAdvisor
      with
        reason      : Text
        performedBy : Text
      controller vetify
      do
        requireCanReactivate "Advisor" active reason performedBy
        create this with active = True

-- | Asserts `advisorCid` is a currently-active AuthorizedAdvisor belonging
-- to `vetify` for the party `advisor`. Fails closed: a wrong-party or
-- deactivated entry cannot record a Shariah pre-check verdict, regardless
-- of its Canton identity. Takes an explicit ContractId — see
-- requireActivePolicyApprover's comment for why.
requireActiveAdvisor : Party -> Party -> ContractId AuthorizedAdvisor -> Update ()
requireActiveAdvisor vetify advisor advisorCid = do
  entry <- fetch advisorCid
  assertMsg "Advisor ContractId does not belong to this vetify party" (entry.vetify == vetify)
  assertMsg ("Advisor ContractId does not match party " <> partyToText advisor)
    (entry.advisor == advisor)
  assertMsg ("Advisor " <> partyToText advisor <> " is not active") entry.active

-- | Fetches `officerCid`, asserting it belongs to `financialInstitution`,
-- matches `officerId`, is active, not expired, and holds the required role.
-- Returns the matched officer record so callers can additionally
-- cross-check a supplied name/decision-factor text field against
-- `officer.officerName` where one exists. Takes an explicit ContractId
-- (rather than doing its own `lookupByKey`) — see
-- requireActivePolicyApprover's comment for why (no contract keys on
-- SDK 3.4.11 / Daml-LF 2.1/2.2).
requireActiveOfficer
  : Party -> Text -> OfficerRole -> ContractId AuthorizedOfficer -> Update AuthorizedOfficer
requireActiveOfficer financialInstitution officerId expectedRole officerCid = do
  officer <- fetch officerCid
  assertMsg "Officer ContractId does not belong to this financial institution"
    (officer.financialInstitution == financialInstitution)
  assertMsg ("Officer ContractId does not match officerId " <> officerId)
    (officer.officerId == officerId)
  assertMsg ("Officer " <> officerId <> " is not active") officer.active
  assertMsg ("Officer " <> officerId <> " does not hold the required role") (expectedRole `elem` officer.roles)
  t <- getTime
  case officer.validUntil of
    Some expiry -> assertMsg ("Officer " <> officerId <> " authorization has expired") (t <= expiry)
    None -> return ()
  pure officer
