-- | Stage 1-2: business onboarding and the Verifier Agent's identity/KYC
-- decision. Independent of downstream modules — ComplianceReview (Stage 3)
-- is created off-ledger by the backend/agent after an approved
-- VerificationResult, so Onboarding does not import Compliance.
module Vetify.Onboarding where

import Vetify.Types
import Vetify.Governance (PolicyApprover, requireActivePolicyApprover)
import DA.Text (isPrefixOf, length, drop, isDigit)
import DA.Date (toDateUTC)
import DA.List (uniqueOn)
import DA.Time (hours, addRelTime)

-- | True iff `text` is non-empty and every character is an ASCII decimal
-- digit (0-9). Delegates to `DA.Text.isDigit`. Used to validate NIN, BVN
-- (11 digits, CBN/NIMC standard) and the CAC registration number's numeric
-- suffix.
isAllDigits : Text -> Bool
isAllDigits = isDigit

-- ─── Stage 1: Business Onboarding ─────────────────────────────────────────

-- | A business's onboarding application: profile, KYC identifiers, and
-- supporting documents, moving through Draft -> UnderReview -> (Approved |
-- Rejected | ManualReview | PendingAmendment). Keyed on
-- `(business, kyc.cacRegNumber)`, so a business has at most one active
-- onboarding cycle per CAC registration number at a time — consuming choices
-- that stay within the cycle (SubmitForReview, Amend, FlagForManualReview,
-- RequestAmendment) archive and recreate under the same key atomically;
-- Approve and Reject do not recreate, so the key is released once a
-- terminal decision is reached and a fresh onboarding cycle can begin.
template BusinessOnboarding
  with
    business        : Party
    vetify          : Party
    -- | Stage 2 decision authority (identity/KYC); vetify keeps the
    -- process/ops choices (EscalateOverdue, RequestAmendment).
    verifier        : Party
    profile         : BusinessProfile
    kyc             : BusinessKyc
    status          : ReviewStatus
    agentScore      : Optional Int
    agentRisk       : Optional RiskLevel
    submittedAt     : Optional Time
    amendmentCount  : Int
    -- | Submitted evidence: content hash plus storage reference.
    documents       : [DocumentRef]
    -- | One document-set snapshot per completed amendment cycle, preserving
    -- the full history of what was submitted at each stage.
    documentHistory : [[DocumentRef]]
    -- | Persisted when the application is flagged for manual review.
    agentNote       : Optional Text
    -- | Agent model version that raised the ManualReview flag.
    agentVersion    : Optional Text
    -- | Backend correlation ID, e.g. "ONB-2026-000001".
    onboardingRef   : Optional Text
    -- | Data schema version; must be >= 1.
    schemaVersion   : Int
    -- | Workflow policy version in effect when this record was created.
    workflowVersion : Int
  where
    signatory business
    observer vetify, verifier

    -- No contract key (Daml-LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys): ledger-enforced uniqueness of
    -- (business, kyc.cacRegNumber) is no longer guaranteed. The backend is
    -- responsible for checking PQS for an existing active onboarding with
    -- the same CAC number before creating a new one.
    ensure
      -- ── Director count ─────────────────────────────────────────────────
      -- CAMA 2020 s271(1): a private company requires at least one
      -- director. A registered business name (sole proprietorship) lists
      -- its proprietors; at least one is required in both cases.
      not (null profile.directors) &&

      -- ── Director field integrity ────────────────────────────────────────
      -- Every director/proprietor must be fully identified. NIN and BVN are
      -- both 11-digit numbers (NIMC / CBN standard) and must consist
      -- entirely of decimal digits.
      all (\d ->
            d.name /= "" &&
            d.address /= "" &&
            d.phoneNumber /= "" &&
            d.email /= "" &&
            DA.Text.length d.ninNumber == 11 &&
            DA.Text.length d.bvn == 11 &&
            isAllDigits d.ninNumber &&
            isAllDigits d.bvn
          ) profile.directors &&

      -- ── Business profile completeness ───────────────────────────────────
      profile.name /= "" &&
      profile.address /= "" &&
      profile.state /= "" &&
      profile.phoneNumber /= "" &&
      profile.email /= "" &&
      -- Required by the Shariah Agent for AAOIFI sector screening.
      profile.businessActivity /= "" &&
      profile.businessSector /= "" &&

      -- ── KYC / CAC number format ─────────────────────────────────────────
      -- The CAC prefix is entity-specific under CAMA 2020 and CAC
      -- regulations: RC (Registered Company) for private companies
      -- (LimitedCompany); BN (Business Name) for sole proprietorships /
      -- partnerships.
      (case profile.businessType of
        LimitedCompany     -> isPrefixOf "RC" kyc.cacRegNumber
        SoleProprietorship -> isPrefixOf "BN" kyc.cacRegNumber) &&
      -- Minimum: 2-char prefix + at least 2 digits = 4 chars.
      DA.Text.length kyc.cacRegNumber >= 4 &&
      -- The suffix after the 2-char prefix must be all digits.
      isAllDigits (DA.Text.drop 2 kyc.cacRegNumber) &&

      -- TIN is mandatory for all registered entities (NRS requirement).
      kyc.taxId /= "" &&

      amendmentCount >= 0 &&

      -- ── Director uniqueness ──────────────────────────────────────────────
      -- No two directors/proprietors may share a NIN or BVN.
      uniqueOn (\d -> d.ninNumber) profile.directors &&
      uniqueOn (\d -> d.bvn)       profile.directors &&

      -- ── Document integrity ───────────────────────────────────────────────
      -- Every stored document must have a non-empty hash, type, and storage
      -- reference, and document types must be unique within a single
      -- submission.
      all (\d -> d.contentHash /= "" && d.docType /= "" && d.storageRef /= "") documents &&
      uniqueOn (\d -> d.docType) documents &&

      schemaVersion >= 1 &&
      workflowVersion >= 1

    -- | Business submits a Draft application for the Verifier Agent's
    -- review. `onboardingRef` must already be set — it becomes the primary
    -- business identifier once the workflow starts, so it cannot be added
    -- retroactively. Also checks the incorporation date isn't in the future
    -- (a time-dependent check, so it belongs here rather than in `ensure`,
    -- which has no access to the clock).
    choice SubmitForReview : ContractId BusinessOnboarding
      controller business
      do
        assertMsg "Only a Draft application can be submitted" (status == Draft)
        assertMsg "Onboarding reference must be set before submission" (onboardingRef /= None)
        t <- getTime
        let today = toDateUTC t
        assertMsg "Incorporation date cannot be in the future"
          (profile.incorporationDate <= today)
        create this with
          status      = UnderReview
          submittedAt = Some t

    -- | vetify escalates an application that has exceeded its SLA window,
    -- transitioning UnderReview -> ManualReview so a human can complete the
    -- review. The effective SLA is read from the active VerificationPolicy
    -- when one exists; `slaHours` is only a fallback for when no policy is
    -- configured.
    choice EscalateOverdue : ContractId BusinessOnboarding
      with
        slaHours : Int  -- ^ Fallback only; `policy.slaHours` takes precedence when a policy is active.
        -- | The active VerificationPolicy's ContractId, if one exists.
        -- Supplied by the caller (e.g. via a PQS query for the active
        -- policy) — no contract keys on SDK 3.4.11 / Daml-LF 2.1/2.2, so
        -- this choice can no longer resolve it itself via `lookupByKey`.
        policyCid : Optional (ContractId VerificationPolicy)
      controller vetify
      do
        assertMsg "Can only escalate an application under review" (status == UnderReview)
        assertMsg "SLA hours must be positive" (slaHours > 0)
        effectiveSlaHours <- case policyCid of
          Some cid -> do
            policy <- fetch cid
            return policy.slaHours
          None -> return slaHours
        case submittedAt of
          None -> assertFail "Application has not been submitted yet"
          Some submittedTime -> do
            now <- getTime
            let deadline = addRelTime submittedTime (hours effectiveSlaHours)
            assertMsg "SLA window has not yet expired" (now > deadline)
            create this with status = ManualReview

    -- | The Verifier Agent (Low risk, `autoDecided = True`) or a human
    -- reviewer after ManualReview (`autoDecided = False`) approves the
    -- application. All four VerificationChecks must pass, regardless of
    -- path.
    --
    -- Dual controller: `verifier` makes the decision; `vetify` co-signs
    -- since it's the signatory of the VerificationPolicy this choice reads
    -- via the caller-supplied `policyCid` below (no contract keys on
    -- SDK 3.4.11 / Daml-LF 2.1/2.2, so this can no longer be resolved via
    -- `lookupByKey`).
    choice Approve : ContractId VerificationResult
      with
        checks                : VerificationChecks
        checkScores           : Optional VerificationCheckScores
        riskScore             : Int
        riskLevel             : RiskLevel
        autoDecided           : Bool
        -- | Canton party of the human reviewer; `None` on the agent path.
        reviewerParty         : Optional Party
        -- | Human-readable reviewer identity, for the audit trail.
        reviewedBy            : Optional Text
        agentVersion          : Optional Text
        aiMetadata            : Optional AIDecisionMetadata
        -- | Business identifier for this decision, e.g. "VER-2026-000001".
        verificationRef       : Text
        -- | Required when a human decision reverses an agent's prior flag.
        overrideJustification : Optional Text
        -- | Policy version in effect at decision time.
        policyVersion         : Text
        overrideType          : Optional OverrideType
        -- | Reviewer's assessment notes, for audit.
        reviewNotes           : Optional Text
        -- | The active VerificationPolicy's ContractId, if one exists.
        -- Caller-supplied — see EscalateOverdue's `policyCid` comment.
        policyCid             : Optional (ContractId VerificationPolicy)
      controller verifier, vetify
      do
        assertMsg "Can only approve from UnderReview or ManualReview"
          (isUnderActiveReview status)
        assertMsg "Risk score must be 0–100" (riskScore >= 0 && riskScore <= 100)
        -- Human decisions must identify the reviewing party.
        assertMsg "Human decisions require a reviewer party (reviewerParty)"
          (autoDecided || reviewerParty /= None)
        -- Agent version must be consistent with aiMetadata.modelVersion.
        case (agentVersion, aiMetadata) of
          (Some v, Some m) ->
            assertMsg "agentVersion must match aiMetadata.modelVersion" (v == m.modelVersion)
          _ -> return ()
        -- At least one supporting document must be present for approval.
        assertMsg "At least one supporting document is required for approval"
          (not (null documents))
        -- High-risk applications cannot be auto-approved by the agent.
        assertMsg "High-risk applications cannot be auto-approved; human review required"
          (not (autoDecided && riskLevel == High))
        -- When a human decides after the agent flagged the application, the
        -- reviewer must record why — even if they agree with the agent's
        -- risk level.
        case (autoDecided, agentScore) of
          (False, Some _) ->
            assertMsg "Override justification required when a human decides after agent review"
              (overrideJustification /= None)
          _ -> return ()
        -- Agent auto-decisions must include per-check scores, for AI
        -- traceability.
        assertMsg "Agent auto-decisions (autoDecided=True) must include VerificationCheckScores"
          (not autoDecided || checkScores /= None)
        -- Fetch the active VerificationPolicy (if the caller supplied one)
        -- to enforce score thresholds, required document types, and derive
        -- policyVersion authoritatively.
        effectivePolicyVersion <- case policyCid of
          Some cid -> do
            policy <- fetch cid
            -- Agent auto-approvals must meet the policy's minimum score
            -- threshold.
            if autoDecided
              then assertMsg ("Agent auto-approval requires score >= " <> show policy.autoApproveMin)
                     (riskScore >= policy.autoApproveMin)
              else return ()
            -- All required document types must be present before approval.
            assertMsg "All required document types must be submitted"
              (all (\req -> any (\d -> d.docType == req) documents) policy.requiredDocTypes)
            return policy.policyVersion  -- authoritative version from the active policy
          None -> return policyVersion   -- fallback: no active policy, use caller-provided value
        -- No document may have a FLAGGED malware scan result.
        assertMsg "Documents with a FLAGGED malware scan status cannot be approved"
          (all (\d -> d.malwareScanStatus /= Some "FLAGGED") documents)
        -- All four verification checks must pass before approval.
        assertMsg "Cannot approve: identity not verified" checks.identityVerified
        assertMsg "Cannot approve: CAC not registered" checks.cacRegistered
        assertMsg "Cannot approve: documents not valid" checks.documentsValid
        assertMsg "Cannot approve: data not consistent" checks.dataConsistent
        assertMsg "Verification reference must not be empty" (verificationRef /= "")
        assertMsg "Policy version must not be empty" (effectivePolicyVersion /= "")
        t <- getTime
        create VerificationResult with
          business
          vetify
          verifier
          businessName          = profile.name
          cacRegNumber          = kyc.cacRegNumber
          checks
          checkScores
          riskScore
          riskLevel
          outcome               = Approved
          autoDecided
          verificationRef
          reviewerParty
          reviewedBy
          agentVersion
          aiMetadata
          note                  = None
          overrideJustification
          overrideType
          reviewNotes
          submittedAt
          policyVersion         = effectivePolicyVersion
          decidedAt             = t

    -- | The Verifier Agent (High risk) or a human rejects the application.
    -- Unlike Approve, rejection does not require all VerificationChecks to
    -- pass — a rejection may arise precisely because one or more checks
    -- failed. Same dual-controller rationale as Approve.
    choice Reject : ContractId VerificationResult
      with
        checks                : VerificationChecks
        checkScores           : Optional VerificationCheckScores
        riskScore             : Int
        riskLevel             : RiskLevel
        autoDecided           : Bool
        reviewerParty         : Optional Party
        reviewedBy            : Optional Text
        agentVersion          : Optional Text
        aiMetadata            : Optional AIDecisionMetadata
        verificationRef       : Text
        reason                : Text
        overrideJustification : Optional Text
        policyVersion         : Text
        overrideType          : Optional OverrideType
        reviewNotes           : Optional Text
        -- | The active VerificationPolicy's ContractId, if one exists.
        -- Caller-supplied — see EscalateOverdue's `policyCid` comment.
        policyCid             : Optional (ContractId VerificationPolicy)
      controller verifier, vetify
      do
        assertMsg "Can only reject from UnderReview or ManualReview"
          (isUnderActiveReview status)
        assertMsg "Risk score must be 0–100" (riskScore >= 0 && riskScore <= 100)
        assertMsg "Rejection reason must not be empty" (reason /= "")
        assertMsg "Verification reference must not be empty" (verificationRef /= "")
        -- Human decisions must identify the reviewing party.
        assertMsg "Human decisions require a reviewer party (reviewerParty)"
          (autoDecided || reviewerParty /= None)
        -- Agent version consistency.
        case (agentVersion, aiMetadata) of
          (Some v, Some m) ->
            assertMsg "agentVersion must match aiMetadata.modelVersion" (v == m.modelVersion)
          _ -> return ()
        -- Justification required when a human decides after agent review.
        case (autoDecided, agentScore) of
          (False, Some _) ->
            assertMsg "Override justification required when a human decides after agent review"
              (overrideJustification /= None)
          _ -> return ()
        -- Agent auto-decisions must include per-check scores.
        assertMsg "Agent auto-decisions (autoDecided=True) must include VerificationCheckScores"
          (not autoDecided || checkScores /= None)
        -- Derive policyVersion from the active VerificationPolicy when present.
        effectivePolicyVersionR <- case policyCid of
          Some cid -> do
            policy <- fetch cid
            return policy.policyVersion
          None -> return policyVersion
        assertMsg "Policy version must not be empty" (effectivePolicyVersionR /= "")
        t <- getTime
        create VerificationResult with
          business
          vetify
          verifier
          businessName          = profile.name
          cacRegNumber          = kyc.cacRegNumber
          checks
          checkScores
          riskScore
          riskLevel
          outcome               = Rejected
          autoDecided
          verificationRef
          reviewerParty
          reviewedBy
          agentVersion
          aiMetadata
          note                  = Some reason
          overrideJustification
          overrideType
          reviewNotes
          submittedAt
          policyVersion         = effectivePolicyVersionR
          decidedAt             = t

    -- | The Verifier Agent stores its score and flags the application for
    -- human review (Medium risk).
    choice FlagForManualReview : ContractId BusinessOnboarding
      with
        riskScore    : Int
        riskLevel    : RiskLevel
        agentVersion : Text
        note         : Text
      controller verifier
      do
        assertMsg "Can only flag from UnderReview" (status == UnderReview)
        assertMsg "Risk score must be 0–100" (riskScore >= 0 && riskScore <= 100)
        create this with
          status       = ManualReview
          agentScore   = Some riskScore
          agentRisk    = Some riskLevel
          agentNote    = Some note
          agentVersion = Some agentVersion

    -- | vetify returns the application to the business with a correction
    -- request.
    choice RequestAmendment : ContractId BusinessOnboarding
      with note : Text
      controller vetify
      do
        assertMsg "Can only request amendment from UnderReview or ManualReview"
          (isUnderActiveReview status)
        create this with status = PendingAmendment

    -- | Business resubmits with corrections and updated document evidence.
    -- The CAC registration number is the identity anchor and cannot change
    -- between amendments. Agent scoring and review notes are cleared so the
    -- next review cycle re-evaluates fresh rather than carrying over a score
    -- computed against the old fields. The current document set is appended
    -- to `documentHistory` before being replaced, preserving a full audit
    -- trail. Capped at 5 amendments by default (or `policyMaxAmendments`
    -- when a policy overrides it) — beyond that, the case needs manual
    -- handling outside this workflow.
    choice Amend : ContractId BusinessOnboarding
      with
        updatedProfile      : BusinessProfile
        updatedKyc          : BusinessKyc
        updatedDocuments    : [DocumentRef]
        -- | From VerificationPolicy; `None` = default of 5.
        policyMaxAmendments : Optional Int
      controller business
      do
        assertMsg "Can only amend a PendingAmendment application" (status == PendingAmendment)
        assertMsg "CAC registration number cannot change during amendment"
          (updatedKyc.cacRegNumber == kyc.cacRegNumber)
        let maxAmend = case policyMaxAmendments of Some n -> n; None -> 5
        assertMsg ("Amendment limit reached; maximum " <> show maxAmend <> " amendments permitted")
          (amendmentCount < maxAmend)
        create this with
          profile         = updatedProfile
          kyc             = updatedKyc
          documents       = updatedDocuments
          documentHistory = documentHistory ++ [documents]   -- preserve current doc snapshot
          status          = Draft
          agentScore      = None
          agentRisk       = None
          agentNote       = None
          agentVersion    = None
          amendmentCount  = amendmentCount + 1


-- ─── Stage 2: Verification Result ─────────────────────────────────────────

-- | Immutable on-ledger record of the Stage 2 verification decision. Both
-- approvals and rejections are preserved, for audit completeness.
template VerificationResult
  with
    business              : Party
    vetify                : Party
    -- | Decision authority for Stage 2; vetify only observes.
    verifier              : Party
    businessName          : Text
    cacRegNumber          : Text
    checks                : VerificationChecks
    checkScores           : Optional VerificationCheckScores
    riskScore             : Int
    riskLevel             : RiskLevel
    outcome               : ReviewStatus
    autoDecided           : Bool
    -- | "VER-YYYY-NNNNNN".
    verificationRef       : Text
    -- | Canton party of the human reviewer.
    reviewerParty         : Optional Party
    -- | Human-readable reviewer identity.
    reviewedBy            : Optional Text
    agentVersion          : Optional Text
    aiMetadata            : Optional AIDecisionMetadata
    note                  : Optional Text
    -- | Recorded when a human overrides the agent's prior flag.
    overrideJustification : Optional Text
    overrideType          : Optional OverrideType
    -- | Reviewer's assessment notes.
    reviewNotes           : Optional Text
    -- | Onboarding submission time; enables review-duration computation.
    submittedAt           : Optional Time
    -- | Policy version at the time of decision.
    policyVersion         : Text
    decidedAt             : Time
  where
    signatory verifier
    observer vetify, business

    -- No contract key (Daml-LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys): ledger-enforced uniqueness of
    -- (verifier, verificationRef) is no longer guaranteed.

    -- Terminal decisions only; score in range; ref and policy version must
    -- be set. Agent auto-decisions must include per-check scores for full
    -- traceability, and must follow the canonical Model C score-to-level
    -- mapping (Low >= 80, Medium 50-79, High < 50). Human decisions may
    -- deviate from that mapping, based on qualitative factors not captured
    -- in the score.
    ensure
      (outcome == Approved || outcome == Rejected)
      && riskScore >= 0 && riskScore <= 100
      && verificationRef /= ""
      && policyVersion /= ""
      && (not autoDecided || checkScores /= None)
      && (if autoDecided then
            case riskLevel of
              Low    -> riskScore >= 80
              Medium -> riskScore >= 50 && riskScore < 80
              High   -> riskScore < 50
          else True)

    -- | vetify supersedes an erroneous decision with a documented
    -- correction: archives this VerificationResult and creates an immutable
    -- VerificationCorrection audit record. The corrected decision takes
    -- effect outside this contract (e.g. a new ComplianceReview is opened)
    -- — the correction record is the source of truth for what happened and
    -- why.
    choice Supersede : ContractId VerificationCorrection
      with
        -- | Unique reference, e.g. "COR-2026-000001".
        correctionRef    : Text
        -- | The correct terminal decision.
        correctedOutcome : ReviewStatus
        -- | Why the original decision was wrong.
        reason           : Text
        -- | The human who authorized the correction.
        correctedBy      : Party
      controller vetify
      do
        assertMsg "Correction reason must not be empty" (reason /= "")
        assertMsg "Correction reference must not be empty" (correctionRef /= "")
        assertMsg "Corrected outcome must be a terminal decision"
          (correctedOutcome == Approved || correctedOutcome == Rejected)
        t <- getTime
        create VerificationCorrection with
          vetify
          verifier
          business
          originalRef      = verificationRef
          originalOutcome  = outcome
          correctionRef
          correctedOutcome
          reason
          correctedBy
          correctedAt      = t


-- ─── Stage 2 audit: Verification Correction ───────────────────────────────

-- | Immutable on-ledger correction record, created when vetify supersedes an
-- erroneous VerificationResult. Preserves the full audit trail: original
-- decision, corrected decision, and reason. The contract key prevents the
-- same `correctionRef` from being issued twice.
template VerificationCorrection
  with
    vetify           : Party
    -- | The party whose original decision this corrects.
    verifier         : Party
    business         : Party
    -- | `verificationRef` of the superseded decision.
    originalRef      : Text
    -- | What was originally decided (Approved/Rejected).
    originalOutcome  : ReviewStatus
    -- | Unique reference for this correction event.
    correctionRef    : Text
    -- | What the decision should have been.
    correctedOutcome : ReviewStatus
    -- | Documented justification for the correction.
    reason           : Text
    -- | Human who authorized the correction.
    correctedBy      : Party
    correctedAt      : Time
  where
    signatory vetify
    observer business, verifier

    -- No contract key — see VerificationResult's comment above; same
    -- residual-uniqueness caveat applies to (vetify, correctionRef).

    ensure
      (correctedOutcome == Approved || correctedOutcome == Rejected)
      && originalRef /= ""
      && correctionRef /= ""
      && reason /= ""
      && correctionRef /= originalRef  -- correction reference is distinct from original


-- ─── Policy Configuration ──────────────────────────────────────────────────

-- | vetify-controlled configuration externalizing Stage 2 workflow
-- thresholds and scoring weights. Keyed on `vetify` alone, so only one
-- active policy exists at a time.
--
-- Maker-checker: do not update this by creating a new VerificationPolicy
-- directly — that would be a single vetify signature with no independent
-- review, unlike every other consequential decision in this platform
-- (Approve/Reject require both verifier and vetify; VerificationResult's
-- Supersede requires a different corrector than the original reviewer). Go
-- through PendingVerificationPolicy.ApprovePolicyChange instead, which
-- requires a named approver distinct from the proposer. This is an
-- application-layer convention, not a ledger-enforced one — see
-- PendingVerificationPolicy's own comment for why Daml cannot force that at
-- the template level.
template VerificationPolicy
  with
    vetify           : Party
    -- | Maximum amendment cycles (e.g. 5).
    maxAmendments    : Int
    -- | SLA window in hours before EscalateOverdue is valid (e.g. 48).
    slaHours         : Int
    -- | Minimum score qualifying for agent auto-approval (e.g. 80).
    autoApproveMin   : Int
    -- | Score below which the agent auto-rejects (e.g. 50).
    autoRejectMax    : Int
    -- | Mandatory document types for approval (e.g. ["CAC_CERTIFICATE"]).
    requiredDocTypes : [Text]
    -- | Version string identifying this policy (e.g. "2026-v1").
    policyVersion    : Text
    -- | Off-ledger Stage 2 scoring engine point values.
    scoringWeights   : VerificationScoringWeights
  where
    signatory vetify

    -- No contract key (Daml-LF 2.1/2.2, SDK 3.4.11, does not support
    -- contract keys): callers can no longer `lookupByKey @VerificationPolicy
    -- vetify` to find "the" active policy — they must query PQS for the
    -- active row and pass its ContractId explicitly into any choice that
    -- reads this policy (Onboarding.EscalateOverdue/Approve/Reject,
    -- PendingVerificationPolicy.ApprovePolicyChange). The maker-checker
    -- ApprovePolicyChange flow (below) is still the only sanctioned way to
    -- replace the active policy, but "only one policy is active" is now an
    -- application-layer convention, not a ledger-enforced invariant — see
    -- PendingVerificationPolicy.ApprovePolicyChange's comment.

    ensure
      maxAmendments  > 0 &&
      slaHours       > 0 &&
      autoApproveMin > autoRejectMax &&
      autoApproveMin <= 100 &&
      autoRejectMax  >= 0 &&
      policyVersion  /= "" &&
      -- Sanity bounds on the scoring weights: no negative point values in
      -- this rubric today, and the best-case combination should not exceed
      -- 100 — otherwise Model C's score bands (0-100) stop meaning what
      -- they say.
      scoringWeights.identityVerified       >= 0 &&
      scoringWeights.identityNameMismatch   >= 0 &&
      scoringWeights.identityBvnNotFound    >= 0 &&
      scoringWeights.identityNinNotFound    >= 0 &&
      scoringWeights.cacActiveExactMatch    >= 0 &&
      scoringWeights.cacActiveCloseMatch    >= 0 &&
      scoringWeights.cacActiveNameMismatch  >= 0 &&
      scoringWeights.cacPending             >= 0 &&
      scoringWeights.cacInactiveOrStruckOff >= 0 &&
      scoringWeights.cacNotFound            >= 0 &&
      scoringWeights.tinVerifiedMatchesCac       >= 0 &&
      scoringWeights.tinVerifiedDifferentEntity  >= 0 &&
      scoringWeights.tinNotFound                 >= 0 &&
      scoringWeights.tinApiError                 >= 0 &&
      (scoringWeights.identityVerified + scoringWeights.cacActiveExactMatch + scoringWeights.tinVerifiedMatchesCac) <= 100

-- | Maker-checker gate for VerificationPolicy changes. vetify proposes a new
-- policy version here (with a reason and the proposer's name); a different
-- named individual must exercise ApprovePolicyChange before it replaces the
-- active VerificationPolicy, and — in addition — the Risk Committee (a
-- genuinely distinct Canton party; see EndorseByRiskCommittee below) must
-- have separately endorsed it first. Without this, a single vetify signature
-- could silently retune Stage 2's entire auto-decision rubric, including the
-- scoring weights, with no independent review — unlike every other
-- consequential choice in this platform.
--
-- Residual limitation, permanently accepted (see
-- docs/deferred-gaps.md's Policy-Approval Security Roadmap): Daml authorizes
-- `create` by signatory, not by "two distinct individuals under one party"
-- — there is no template-level way to stop someone holding vetify's ledger
-- credentials from bypassing this and creating VerificationPolicy directly.
-- Enforcing "always propose, never create directly" has to be an
-- application-layer convention (e.g. the backend/ops tooling simply never
-- exposing a raw create-VerificationPolicy capability), not something this
-- template can guarantee by itself. The Risk Committee endorsement closes
-- the gap in the *approval* path specifically — a single actor can no
-- longer complete ApprovePolicyChange alone, since riskCommittee's own
-- separate signature is asserted — but it does not touch this separate
-- direct-create escape hatch.
template PendingVerificationPolicy
  with
    vetify           : Party
    -- | A distinct Canton party from vetify, held by the Risk & Credit
    -- Governance Committee (docs/risk-governance-charter.md).
    riskCommittee    : Party
    maxAmendments    : Int
    slaHours         : Int
    autoApproveMin   : Int
    autoRejectMax    : Int
    requiredDocTypes : [Text]
    policyVersion    : Text
    scoringWeights   : VerificationScoringWeights
    -- | Name of the individual proposing this change.
    proposedBy       : Text
    -- | Why this change is being made.
    reason           : Text
    proposedAt       : Time
    -- | Set by EndorseByRiskCommittee.
    riskCommitteeEndorsedBy : Optional Text
    riskCommitteeEndorsedAt : Optional Time
  where
    signatory vetify
    observer riskCommittee

    -- No contract key — see VerificationPolicy's comment above.

    ensure
      maxAmendments  > 0 &&
      slaHours       > 0 &&
      autoApproveMin > autoRejectMax &&
      autoApproveMin <= 100 &&
      autoRejectMax  >= 0 &&
      policyVersion  /= "" &&
      proposedBy     /= "" &&
      reason         /= "" &&
      scoringWeights.identityVerified       >= 0 &&
      scoringWeights.identityNameMismatch   >= 0 &&
      scoringWeights.identityBvnNotFound    >= 0 &&
      scoringWeights.identityNinNotFound    >= 0 &&
      scoringWeights.cacActiveExactMatch    >= 0 &&
      scoringWeights.cacActiveCloseMatch    >= 0 &&
      scoringWeights.cacActiveNameMismatch  >= 0 &&
      scoringWeights.cacPending             >= 0 &&
      scoringWeights.cacInactiveOrStruckOff >= 0 &&
      scoringWeights.cacNotFound            >= 0 &&
      scoringWeights.tinVerifiedMatchesCac       >= 0 &&
      scoringWeights.tinVerifiedDifferentEntity  >= 0 &&
      scoringWeights.tinNotFound                 >= 0 &&
      scoringWeights.tinApiError                 >= 0 &&
      (scoringWeights.identityVerified + scoringWeights.cacActiveExactMatch + scoringWeights.tinVerifiedMatchesCac) <= 100

    -- | A genuinely distinct Canton party (riskCommittee, held by the Risk &
    -- Credit Governance Committee, not by whoever operates the vetify
    -- platform party) must independently sign its own transaction endorsing
    -- this proposal before vetify may finalize it via ApprovePolicyChange.
    -- Deliberately a separate choice exercised by riskCommittee alone —
    -- not a single `controller vetify, riskCommittee` exercise on
    -- ApprovePolicyChange — because a combined exercise only proves whoever
    -- submitted the command held authority for both parties; it does
    -- nothing to prove two distinct signers acted, if the same backend
    -- process happens to hold both parties' credentials. Two separate
    -- ledger transactions, each authorized by only one party's own JWT, is
    -- what actually establishes non-repudiation here: the ledger records
    -- that riskCommittee's own credentials specifically authorized this
    -- transaction.
    choice EndorseByRiskCommittee : ContractId PendingVerificationPolicy
      with
        -- | Name of the specific committee member endorsing.
        endorsedBy : Text
      controller riskCommittee
      do
        assertMsg "endorsedBy must not be empty" (endorsedBy /= "")
        assertMsg "Already endorsed by the Risk Committee" (riskCommitteeEndorsedBy == None)
        t <- getTime
        create this with
          riskCommitteeEndorsedBy = Some endorsedBy
          riskCommitteeEndorsedAt = Some t

    -- | Activates this proposal: archives whichever VerificationPolicy is
    -- currently active (if any) and creates the new one in its place.
    --
    -- `currentPolicyCid`/`approverCid` are caller-supplied ContractIds (no
    -- contract keys on SDK 3.4.11 / Daml-LF 2.1/2.2 — see
    -- VerificationPolicy's comment). Without the ledger enforcing a single
    -- active policy via a shared key, two concurrent ApprovePolicyChange
    -- calls could each pass and leave two "active" policies visible in
    -- PQS — an accepted residual risk given this path already requires a
    -- registered approver plus a separate Risk Committee endorsement, real
    -- governance friction that makes a concurrent race unlikely in
    -- practice.
    choice ApprovePolicyChange : ContractId VerificationPolicy
      with
        approvedBy       : Text
        approverCid      : ContractId PolicyApprover
        currentPolicyCid : Optional (ContractId VerificationPolicy)
      controller vetify
      do
        assertMsg "approvedBy must not be empty" (approvedBy /= "")
        assertMsg "Approver must differ from proposer (maker-checker)" (approvedBy /= proposedBy)
        -- approvedBy must name a real, currently-active registered
        -- PolicyApprover, not just any Text that differs from proposedBy.
        requireActivePolicyApprover vetify approvedBy approverCid
        -- The Risk Committee's own separately-signed endorsement
        -- transaction must have already occurred (see EndorseByRiskCommittee).
        assertMsg "Risk Committee must endorse this change before vetify can approve it"
          (riskCommitteeEndorsedBy /= None)
        case currentPolicyCid of
          Some cid -> archive cid
          None -> pure ()
        create VerificationPolicy with
          vetify
          maxAmendments
          slaHours
          autoApproveMin
          autoRejectMax
          requiredDocTypes
          policyVersion
          scoringWeights

    -- | Withdraws/declines this proposal without it ever taking effect.
    -- Unlike ApprovePolicyChange, self-rejection (`rejectedBy == proposedBy`)
    -- is fine — withdrawing your own draft isn't the security-sensitive
    -- action; activating one is.
    choice RejectPolicyChange : ()
      with
        rejectedBy      : Text
        rejectionReason : Text
      controller vetify
      do
        assertMsg "rejectedBy must not be empty" (rejectedBy /= "")
        assertMsg "rejectionReason must not be empty" (rejectionReason /= "")
        pure ()
