-- | Shared enumerations and data records for the Vetify Murabahah lifecycle.
--   No templates live here — only value types imported by every domain module.
module Vetify.Types where

-- ─── Enumerations ─────────────────────────────────────────────────────────

data BusinessType
  = SoleProprietorship
  | LimitedCompany
  deriving (Eq, Show)

data RiskLevel
  = Low
  | Medium
  | High
  deriving (Eq, Show)

-- Shared across workflow templates to avoid constructor name conflicts.
-- Carries both lifecycle states (Draft, UnderReview, …) and terminal
-- decisions (Approved, Rejected). Splitting state from decision is a
-- deferred refactor (review finding F15) — high backend/frontend ripple.
data ReviewStatus
  = Draft
  | Pending
  | UnderReview
  | ManualReview
  | PendingAmendment
  | Approved
  | Rejected
  deriving (Eq, Show)

data FinancingStatus
  = Submitted
  | Underwriting
  | FinancingApproved
  | FinancingRejected
  | Withdrawn  -- F13: borrower voluntarily withdrew the request before FI decision
  | Expired    -- F18: request archived by vetify after policy SLA elapsed
  | Cancelled  -- F18: request administratively cancelled by vetify
  deriving (Eq, Show)

data MurabahahStatus
  = Active
  | Delinquent
  | Completed
  | Defaulted
  deriving (Eq, Show)

-- M8: Distinguishes a full early-settlement Ibra' from a partial one.
data IbraSettlementType
  = FullIbra
  | PartialIbra
  deriving (Eq, Show)

-- Gap 5: captures whether a human override reversed an agent's approval or rejection.
-- OverrodeApproval  — human approved after the agent flagged or would have rejected.
-- OverrodeRejection — human rejected after the agent approved or would have approved.
data OverrideType
  = OverrodeApproval
  | OverrodeRejection
  deriving (Eq, Show)

-- ApprovedBorrower lifecycle state. Revocation and recertification are consuming
-- choices that archive the contract; these states represent live contracts only.
data BorrowerStatus
  = BorrowerActive
  | BorrowerSuspended
  | BorrowerExpired   -- Gap 22: approval period ended; vetify exercises ExpireBorrower
  deriving (Eq, Show)

-- ─── Data Records ─────────────────────────────────────────────────────────

data BusinessDirector = BusinessDirector
  with
    name        : Text
    address     : Text
    phoneNumber : Text
    ninNumber   : Text
    bvn         : Text
    email       : Text
  deriving (Eq, Show)

data BusinessProfile = BusinessProfile
  with
    name              : Text
    address           : Text
    state             : Text
    phoneNumber       : Text
    email             : Text
    website           : Optional Text
    businessType      : BusinessType
    incorporationDate : Date
    directors         : [BusinessDirector]  -- at least one; BusinessOnboarding ensures length > 0
    businessActivity  : Text  -- what the business does, e.g. "retail sale of electronics"
    businessSector    : Text  -- industry classification, e.g. "Retail Trade"; used by Shariah Agent
  deriving (Eq, Show)

data BusinessKyc = BusinessKyc
  with
    cacRegNumber : Text
    taxId        : Text
  deriving (Eq, Show)

-- Populated by the Verification Agent after checking external KYC services
data VerificationChecks = VerificationChecks
  with
    identityVerified : Bool
    cacRegistered    : Bool
    documentsValid   : Bool
    dataConsistent   : Bool
  deriving (Eq, Show)

-- Per-check confidence scores (0–100) produced by the Verification Agent.
-- Stored on VerificationResult for AI decision traceability and audit.
-- None on the human-review path (a human doesn't emit numeric sub-scores).
data VerificationCheckScores = VerificationCheckScores
  with
    identityScore    : Int  -- NIN/BVN match confidence via mono.co Lookup
    cacScore         : Int  -- CAC registry match confidence
    documentScore    : Int  -- document authenticity confidence
    consistencyScore : Int  -- cross-source data consistency score
  deriving (Eq, Show)

-- Populated by the Compliance Agent after Shariah, AML/KYC/CDD screening
data ComplianceCheck = ComplianceCheck
  with
    shariahCompliant : Bool   -- set by Shariah Agent (Step 0, AAOIFI Standard No. 8 & 28)
    amlCleared       : Bool   -- set by Compliance Agent via Youverify
    kycValidated     : Bool   -- set by Compliance Agent via KYB
    cddCompleted     : Bool   -- set by Compliance Agent after CDD reasoning
  deriving (Eq, Show)

-- Immutable references to the external screening records used during a compliance
-- decision. Stored on ComplianceResult for regulatory audit and traceability.
data AmlEvidenceRefs = AmlEvidenceRefs
  with
    amlScreeningRef      : Optional Text  -- Youverify AML screening reference ID
    sanctionsCheckRef    : Optional Text  -- sanctions list check reference
    pepCheckRef          : Optional Text  -- PEP screening reference
    adverseMediaRef      : Optional Text  -- adverse media check reference
    shariahScreeningRef  : Optional Text  -- Shariah Agent execution / trace reference
    sanctionsListVersion : Optional Text  -- Gap 10: sanctions list version/identifier used
    sanctionsListDate    : Optional Date  -- Gap 10: date of sanctions list (OFAC, UN, CBN)
    apiResponseHash      : Optional Text  -- Gap 29: SHA-256 of the raw API response payload for tamper-evidence
    beneficialOwnershipRef : Optional Text  -- UBO verification reference (CAC/Youverify beneficial ownership check)
    sourceOfFundsRef        : Optional Text  -- source-of-funds verification reference
    amlRiskScore             : Optional Int   -- composite AML/STR risk score, 0-100
  deriving (Eq, Show)

-- Gap 27: Structured Shariah screening result from the Shariah Agent (Stage 3 Step 0).
-- Replaces the single shariahCompliant : Bool in ComplianceCheck with auditable detail.
data ShariahAssessment = ShariahAssessment
  with
    verdict              : Text           -- "COMPLIANT", "REQUIRES_REVIEW", "NON_COMPLIANT"
    activitiesScreened   : [Text]         -- business activities reviewed by the agent
    prohibitedRevenuePct : Optional Decimal -- estimated % prohibited revenue (mixed-business cases)
    aaoifiStandards      : [Text]         -- e.g. ["Std No. 8", "Std No. 28", "Std No. 40"]
    scholarDecision      : Optional Text  -- scholar/committee reference if escalated
    rationale            : Text           -- human-readable explanation of the verdict
    screenedAt           : Optional Time  -- when Shariah screening was performed (None if not recorded)
    agentRef             : Optional Text  -- Shariah Agent execution / LangSmith trace ID
  deriving (Eq, Show)

-- Gap 16: Full immutable snapshot of the CompliancePolicy in effect when StartReview
-- was exercised. Stored on ComplianceResult so the exact thresholds that governed a
-- decision can be reconstructed without relying on the current (possibly updated) policy.
data CompliancePolicySnapshot = CompliancePolicySnapshot
  with
    policyVersion        : Text
    autoApproveMin       : Int
    autoRejectMax        : Int
    escalationSlaHours   : Int
    shariahPolicyVersion : Text
    effectiveFrom        : Time
    capturedAt           : Time  -- ledger time at which StartReview was exercised
    scoringWeights        : ComplianceScoringWeights  -- Gap 16 extension: point values in effect at StartReview
  deriving (Eq, Show)

-- Per-check point values for the off-ledger Stage 2 (identity/KYC) scoring engine
-- (agents/src/scoring/verification.ts). Carried on VerificationPolicy so risk/compliance
-- ops can retune weights via a new versioned policy contract, without a code deploy —
-- the same governance the platform already gives autoApproveMin/autoRejectMax/slaHours.
data VerificationScoringWeights = VerificationScoringWeights
  with
    identityPerfect        : Int  -- NIN + BVN verified, DOB matches
    identityDobMissing     : Int  -- NIN + BVN verified, no DOB provided to cross-check
    identityDobMismatch    : Int  -- NIN + BVN verified, DOB does not match
    identityBvnNotFound    : Int  -- NIN verified, BVN not found
    identityNinNotFound    : Int  -- NIN not found
    cacActiveExactMatch    : Int  -- CAC found, status Active, exact legal name match
    cacActiveCloseMatch    : Int  -- CAC found, status Active, minor spelling difference
    cacActiveNameMismatch  : Int  -- CAC found, status Active, legal name mismatch (always flags regardless of score)
    cacPending             : Int  -- CAC found, status Pending
    cacInactiveOrStruckOff : Int  -- CAC found, status Inactive or Struck Off
    cacNotFound            : Int  -- CAC registration number not found
    tinVerifiedMatchesCac  : Int  -- TIN verified and matches the CAC RC number
    tinVerifiedDifferentEntity : Int  -- TIN verified but filed under a different entity
    tinNotFound            : Int  -- TIN not found in FIRS records
    tinApiError            : Int  -- mono.co TIN lookup errored (assume neutral, do not penalise)
  deriving (Eq, Show)

-- Per-check point values for the off-ledger Stage 3 (AML/KYB/CDD) scoring engine
-- (agents/src/scoring/compliance.ts). Carried on CompliancePolicy for the same reason
-- VerificationScoringWeights is carried on VerificationPolicy.
data ComplianceScoringWeights = ComplianceScoringWeights
  with
    amlBothClear                      : Int  -- business and director AML status both "clear"
    amlOneReviewRequired              : Int  -- either status "review_required" (neither "not_cleared")
    kybActiveFullMatch                : Int  -- KYB active, name matches, director confirmed
    kybActiveMinorDiscrepancy         : Int  -- KYB active with minor discrepancies
    kybInactiveOrMismatch             : Int  -- KYB found but inactive or name mismatch
    kybNotFound                       : Int  -- business not found in KYB
    creditClean                       : Int  -- no negative credit history
    creditMinorResolved               : Int  -- 1-2 minor delinquencies, resolved
    creditDelinquentOrDefault         : Int  -- multiple delinquencies or active default
    businessAgeEstablishedBonus       : Int  -- incorporated > 12 months ago
    businessAgeNewlyRegisteredPenalty : Int  -- incorporated < 3 months ago (negative)
  deriving (Eq, Show)

-- Per-check point values for the off-ledger Stage 6 (underwriting) scoring engine
-- (agents/src/scoring/underwriting.ts). Carried on UnderwritingPolicy for the same
-- reason VerificationScoringWeights/ComplianceScoringWeights are carried on their
-- policies: risk/credit ops can retune the rubric via a new policy version, without
-- a code deploy. Each *High/*Established/*Consistent/*WithinLimit/*Low field is that
-- factor's Low-Risk-band point value; the five max values (dscrHigh + revenueConsistent
-- + businessAgeEstablished + amountWithinLimit + debtObligationsLow) sum to 100.
-- Stage 6 is scored by five independent deterministic engines (agents/src/scoring/
-- underwriting-*.ts), not one flat formula — Financial Behaviour, Cashflow Risk,
-- Creditworthiness, and Fraud Detection each produce their own 0-100 sub-score
-- (RiskAssessment.behaviouralScore/cashflowRiskScore/creditworthinessScore/fraudScore),
-- combined by a Final Decision engine using the four *EngineWeight fields below (must
-- sum to 100). Kept flat (not nested per-engine records) so numifyWeights's shallow
-- string-to-number conversion (agents/src/scoring/types.ts) still works unchanged, and
-- to match VerificationScoringWeights/ComplianceScoringWeights's existing flat shape.
-- amountWithinLimit/amountSlightlyOverLimit/amountOverLimit were removed: amount-vs-limit
-- is now a disclosure comparison (recommendedLimit vs. requestedAmount), not a scored factor.
data UnderwritingScoringWeights = UnderwritingScoringWeights
  with
    -- Cashflow Risk engine
    dscrHigh                : Int  -- DSCR >= 1.5
    dscrMedium              : Int  -- DSCR 1.0-1.5
    dscrLow                 : Int  -- DSCR < 1.0
    debtObligationsLow      : Int  -- existing debt <= 15% of avg monthly net inflow
    debtObligationsModerate : Int  -- existing debt 15-30% of avg monthly net inflow
    debtObligationsHigh     : Int  -- existing debt > 30% of avg monthly net inflow
    cashReserveStrong       : Int  -- cash reserve >= 2x avg monthly outflow
    cashReserveAdequate     : Int  -- cash reserve 1-2x avg monthly outflow
    cashReserveWeak         : Int  -- cash reserve < 1x avg monthly outflow, or unavailable
    stressTestPassAll       : Int  -- affordability holds under all three haircut scenarios below
    stressTestPassPartial   : Int  -- affordability holds under at least one haircut scenario
    stressTestFail          : Int  -- affordability fails under every haircut scenario
    -- Cashflow Risk band boundaries — the risk-tolerance cutoffs themselves, distinct
    -- from the point values above. Configurable per FI (unlike the Fraud Detection
    -- engine's window/multiple constants, which stay hardcoded in
    -- underwriting-fraud-detection.ts — those calibrate a pattern-matching rule's
    -- shape, not a business risk-appetite decision).
    dscrHighThreshold               : Decimal  -- DSCR at/above this bands High (default 1.5)
    dscrMediumThreshold             : Decimal  -- DSCR at/above this (below High) bands Medium (default 1.0)
    debtObligationsLowThreshold     : Decimal  -- existing debt / net inflow ratio at/below this bands Low (default 0.15)
    debtObligationsModerateThreshold : Decimal -- ratio at/below this (above Low) bands Moderate (default 0.30)
    cashReserveStrongMonths         : Decimal  -- reserve-to-outflow ratio at/above this bands Strong (default 2.0)
    cashReserveAdequateMonths       : Decimal  -- ratio at/above this (below Strong) bands Adequate (default 1.0)
    stressTestHaircutMild           : Decimal  -- mildest revenue haircut scenario (default 0.10)
    stressTestHaircutModerate       : Decimal  -- default 0.25
    stressTestHaircutSevere         : Decimal  -- harshest revenue haircut scenario (default 0.40)
    -- Financial Behaviour engine
    revenueConsistent       : Int  -- variance ratio below revenueConsistentThreshold
    revenueModerate         : Int  -- variance ratio below revenueModerateThreshold (above Consistent)
    revenueVolatile         : Int  -- variance ratio at/above revenueModerateThreshold
    businessAgeEstablished  : Int  -- incorporated at/beyond businessAgeEstablishedMonths ago
    businessAgeModerate     : Int  -- incorporated at/beyond businessAgeModerateMonths ago (below Established)
    businessAgeNew          : Int  -- incorporated less than businessAgeModerateMonths ago
    expenseDisciplineStrong   : Int  -- burn rate at/below expenseDisciplineStrongThreshold
    expenseDisciplineModerate : Int  -- burn rate at/below expenseDisciplineModerateThreshold (above Strong)
    expenseDisciplinePoor     : Int  -- burn rate above expenseDisciplineModerateThreshold
    liquidityStrong         : Int  -- balance-derived buffer at/above liquidityStrongMonths
    liquidityAdequate       : Int  -- buffer at/above liquidityAdequateMonths (below Strong), or unavailable
    liquidityWeak           : Int  -- buffer below liquidityAdequateMonths
    -- Financial Behaviour band boundaries — same rationale as the Cashflow Risk ones above.
    revenueConsistentThreshold        : Decimal  -- default 0.20
    revenueModerateThreshold          : Decimal  -- default 0.40
    businessAgeEstablishedMonths      : Decimal  -- default 24.0
    businessAgeModerateMonths         : Decimal  -- default 12.0
    expenseDisciplineStrongThreshold  : Decimal  -- default 0.70
    expenseDisciplineModerateThreshold : Decimal -- default 0.90
    liquidityStrongMonths             : Decimal  -- default 2.0
    liquidityAdequateMonths           : Decimal  -- default 1.0
    -- Creditworthiness engine
    creditScoreExcellent    : Int  -- bureau score at/above creditScoreExcellentThreshold
    creditScoreGood         : Int  -- bureau score at/above creditScoreGoodThreshold (below Excellent)
    creditScoreFair         : Int  -- bureau score at/above creditScoreFairThreshold (below Good)
    creditScorePoor         : Int  -- bureau score below creditScoreFairThreshold, or unavailable
    -- Creditworthiness band boundaries — same rationale as above.
    creditScoreExcellentThreshold : Int  -- default 700
    creditScoreGoodThreshold      : Int  -- default 650
    creditScoreFairThreshold      : Int  -- default 550
    -- Fraud Detection engine (deduction points; engine starts at 100 and subtracts
    -- per triggered rule, floored at 0 — these are penalties, not band scores)
    fraudStructuringPenalty      : Int
    fraudRoundTrippingPenalty    : Int
    fraudIncomeSpikePenalty      : Int
    fraudVelocityAnomalyPenalty  : Int
    -- Final Decision engine — combination weights across the four engines above;
    -- must sum to 100 (enforced in UnderwritingPolicy's ensure clause)
    financialBehaviourEngineWeight : Int
    cashflowRiskEngineWeight        : Int
    creditworthinessEngineWeight    : Int
    fraudDetectionEngineWeight      : Int
    -- Fraud score below this (0-100) forces riskCategory to High regardless of the
    -- weighted composite — per-institution, since risk tolerance for a rule-based
    -- (non-ML) fraud signal is a genuine FI-specific judgment call, not a universal
    -- constant
    fraudReviewThreshold : Int
  deriving (Eq, Show)

-- Borrower's financing request details (Stage 5).
-- Invariants are enforced on the templates that carry this record
-- (FinancingRequest.ensure) — data records cannot have `ensure` clauses.
data FinancingTerms = FinancingTerms
  with
    amount        : Decimal  -- requested financing amount in NGN
    purpose       : Text     -- stated purpose, e.g. "purchase of inventory"
    tenureMonths  : Int      -- repayment period
  deriving (Eq, Show)

-- Underwriting Agent risk assessment output (Stage 6)
data RiskAssessment = RiskAssessment
  with
    score              : Int      -- 0–100 composite risk score
    riskCategory       : RiskLevel
    recommendedLimit   : Decimal  -- maximum financing amount the agent recommends
    recommendation     : Text     -- human-readable reasoning summary
    -- PD/LGD/EAD stay unpopulated by design: no calibrated model or historical
    -- loan-outcome data exists yet to responsibly produce these Basel-style figures
    -- (same reasoning as the CDD "purpose & profile coherence" gap in scoring/compliance.ts —
    -- never fabricate a formula for a factor with no real data source).
    probabilityOfDefault : Optional Decimal  -- PD, 0.0-1.0
    lossGivenDefault      : Optional Decimal  -- LGD, 0.0-1.0
    exposureAtDefault     : Optional Decimal  -- EAD in NGN
    -- The four sub-scores below are each produced by an independent deterministic
    -- engine (agents/src/scoring/underwriting-*.ts) and combined by a Final Decision
    -- engine into the composite `score` above — see that module for the full breakdown.
    behaviouralScore      : Optional Int      -- 0-100, Financial Behaviour engine (income stability, expense discipline, liquidity, revenue consistency)
    cashflowRiskScore     : Optional Int      -- 0-100, Cashflow Risk engine (net cashflow, DSCR, cash reserve months, stress-test scenarios)
    creditworthinessScore : Optional Int      -- 0-100, Creditworthiness engine (bureau credit score)
    fraudScore            : Optional Int      -- 0-100, Fraud Detection engine (rule-based transaction pattern flags — not ML)
  deriving (Eq, Show)

-- Murabahah financing contract terms agreed by the financial institution (Stage 8).
-- The disclosed-profit invariant (salePrice == assetCost + profitAmount) is
-- enforced on MurabahahProposal/MurabahahContract via `ensure`.
data MurabahahTerms = MurabahahTerms
  with
    assetCost          : Decimal          -- total acquisition cost disclosed to borrower (AAOIFI §3/3)
    profitAmount       : Decimal          -- disclosed profit charged to borrower
    salePrice          : Decimal          -- total amount borrower owes (assetCost + profitAmount)
    installmentAmount  : Decimal          -- per-period repayment amount
    tenureMonths       : Int
    profitRate         : Optional Decimal -- annualised profit rate, e.g. 0.15 for 15% (CBN NIFI disclosure)
    effectiveRate      : Optional Decimal -- APR equivalent (inclusive of ancillary costs)
  deriving (Eq, Show)

-- The specific asset being financed — captured at Wa'd stage and carried
-- through to MurabahahContract for full disclosure (AAOIFI Std No. 8, §3/1).
data AssetDetails = AssetDetails
  with
    description   : Text     -- e.g. "50 metric tonnes of white flour"
    supplier      : Text     -- vendor/seller name
    supplierRef   : Text     -- supplier invoice or purchase order reference
    estimatedCost : Decimal  -- borrower's quoted purchase price before FI confirms
  deriving (Eq, Show)

-- M1: Structured supplier identity carried on AssetPurchaseRecord and SupplierPaymentRecord.
-- Enables regulator and audit to verify the FI actually transacted with an identified supplier.
data SupplierDetails = SupplierDetails
  with
    supplierName      : Text
    supplierAddress   : Text
    supplierRegNumber : Optional Text  -- CAC or foreign business registration number
    contactEmail      : Optional Text
    bankAccountRef    : Optional Text  -- FI's internal reference to the payment instruction
  deriving (Eq, Show)

-- M9: One asset within a multi-asset or multi-supplier financing transaction.
-- AssetPurchaseRecord carries additionalAssets : [AssetLineItem] alongside the primary asset.
data AssetLineItem = AssetLineItem
  with
    description     : Text
    supplierName    : Text
    supplierRef     : Text              -- invoice or purchase-order reference
    estimatedCost   : Decimal
    actualCost      : Optional Decimal  -- set when the asset is purchased and confirmed
    supplierDetails : Optional SupplierDetails
  deriving (Eq, Show)

-- One row in the contractual repayment schedule.
-- RecordPayment validates installment number and detects lateness against dueDate.
data PaymentScheduleEntry = PaymentScheduleEntry
  with
    installmentNo      : Int
    dueDate            : Date
    dueAmount          : Decimal
    principalComponent : Optional Decimal  -- Ras al-Mal portion of this installment
    profitComponent    : Optional Decimal  -- Ribh (profit) portion of this installment
  deriving (Eq, Show)

-- M6: Per-installment payment allocation breakdown.
-- Optional on RepaymentRecord — omit when the FI records a lump-sum with no explicit split.
data PaymentAllocation = PaymentAllocation
  with
    principalComponent : Decimal  -- cost (Ras al-Mal) portion recovered this installment
    profitComponent    : Decimal  -- profit (Ribh) portion recovered this installment
    feesCharged        : Decimal  -- any permissible service or admin fee
    charityProvision   : Decimal  -- amount earmarked for Sadaqah (late-payment obligation)
  deriving (Eq, Show)

-- M10: Bank account or wallet used to make or receive a repayment.
data SettlementAccount = SettlementAccount
  with
    bankName       : Text           -- e.g. "Access Bank", "OPay"
    accountRef     : Text           -- NUBAN, IBAN, or wallet address
    accountType    : Text           -- "NUBAN", "WALLET", "NOSTRO"
    currency       : Text           -- "NGN", "USD"
    beneficiaryRef : Optional Text  -- FI's internal beneficiary identifier
  deriving (Eq, Show)

-- Type of financing provider — determines onboarding scrutiny and regulatory context.
-- Used on FinancingProviderOnboarding and ApprovedProvider.
data ProviderType
  = CBNLicensedNIFI        -- CBN-licensed Islamic bank or Non-Interest Finance Company
  | SECFundManager         -- SEC-regulated fund manager
  | PenComPensionManager   -- PenCom-regulated pension fund
  | CooperativeSociety     -- CAC / state cooperative registry
  | InvestmentClub         -- Lightly regulated private group
  | WaqfFund               -- Islamic endowment (charitable or investment Waqf Istithmari)
  | ZakatFund              -- Zakat collection and distribution body
  | Philanthropy           -- Foundation, NGO, or family office
  deriving (Eq, Show)

-- Regulatory body that licenses or registers the financing provider.
-- None for providers with no external regulator (investment clubs, family Waqf).
data RegulatoryBody
  = CBN
  | SEC
  | PenCom
  | CAC
  | StateCooperativeRegistry
  | SelfGoverned
  | Unregulated
  deriving (Eq, Show)

-- Financing instruments a provider is permitted to offer.
-- Vetify approves a subset at onboarding; the ledger gates ApproveFunding
-- to this approved set. Kept minimal for MVP — equity/partnership structures deferred.
data FinancingInstrument
  = Murabahah   -- cost-plus sale; profit-bearing; the core MVP product
  | Ijarah      -- lease-based financing; asset use without ownership transfer
  | QardHasan   -- benevolent interest-free loan; for philanthropies and Zakat funds
  deriving (Eq, Show)

data CollateralStatus
  = CollateralActive
  | CollateralReleased
  | CollateralEnforced
  deriving (Eq, Show)

data GuaranteeStatus
  = GuaranteeActive
  | GuaranteeReleased
  | GuaranteeEnforced
  deriving (Eq, Show)

-- F-1: Status of a Hamish al-Jiddiyyah (security deposit) held by the FI.
data HamishStatus
  = HamishHeld       -- deposit held by FI; Wa'd not yet executed or withdrawn
  | HamishReturned   -- FI returned deposit after Wa'd executed and asset delivered
  | HamishForfeited  -- FI applied deposit to actual losses after borrower withdrew Wa'd
  deriving (Eq, Show)

-- F-2: Lifecycle status of a FI Purchase Order to the supplier.
data POStatus
  = POIssued              -- PO sent to supplier; awaiting confirmation
  | POConfirmed           -- supplier confirmed the order
  | POPartiallyFulfilled  -- some items delivered; order still open
  | POFulfilled           -- all items delivered; order complete
  | POCancelled           -- PO cancelled (e.g. supplier unavailable, Wa'd withdrawn)
  deriving (Eq, Show)

-- M12: Severity of a Shariah non-compliance incident.
data ShariahExceptionSeverity
  = MinorException
  | MajorException
  | CriticalException
  deriving (Eq, Show)

-- R6: Category of an AI continuous-monitoring alert raised by the Monitoring Agent.
data MonitoringAlertType
  = DelinquencyRisk
  | CollateralDeterioration
  | AMLFlag
  | FraudSignal
  | SupplierRisk
  | EarlyWarningSignal
  | MandateCancellation   -- H-1: borrower's Direct Debit mandate cancelled without FI consent
  | GSMExhausted          -- H-1: GSM sweeps exhausted; outstanding balance remains; escalate to Rahn
  deriving (Eq, Show)

-- H-1: Status of a mono.co Direct Debit mandate for automated installment collection.
data DirectDebitStatus
  = MandateActive
  | MandateSuspended
  | MandateCancelled
  deriving (Eq, Show)

-- H-1: Status of a CBN/NIBSS Global Standing Mandate invocation.
data GSMStatus
  = GSMActive
  | GSMSettled
  | GSMCancelled
  deriving (Eq, Show)

-- Immutable reference to a document submitted off-ledger.
-- The ledger carries the hash for tamper-evidence; the file lives in object storage.
-- docType uses CAC-standard labels: "CAC_CERTIFICATE", "MEMORANDUM_OF_ASSOCIATION",
-- "TAX_CLEARANCE", "UTILITY_BILL", "PASSPORT", "NIN_SLIP", etc.
data DocumentRef = DocumentRef
  with
    docType            : Text           -- document category label
    contentHash        : Text           -- lowercase hex SHA-256 of the file
    storageRef         : Text           -- e.g. "s3://vetify-docs/<cacRegNumber>/cac-cert.pdf"
    mimeType           : Optional Text  -- Gap 7: e.g. "application/pdf"; None if not captured
    malwareScanStatus  : Optional Text  -- Gap 7: "CLEAN", "FLAGGED", "PENDING"; None = not yet scanned
    fileSize           : Optional Int   -- Gap 5: file size in bytes; None if not captured at upload
    checksumAlgorithm  : Optional Text  -- Gap 5: e.g. "sha256"; makes contentHash interpretation explicit
    malwareScanAt      : Optional Time  -- Gap 5: UTC timestamp of the last malware scan result
    digitalSignature   : Optional Text  -- M14: hex-encoded signature over contentHash
    signatureAlgorithm : Optional Text  -- M14: e.g. "RSA-SHA256", "ECDSA-P256"
    signatoryRef       : Optional Text  -- M14: officer name or party identifier who signed
    signedAt           : Optional Time  -- M14: UTC time the signature was applied
  deriving (Eq, Show)

-- Provenance record for every AI auto-decision (autoDecided = True).
-- None on the human-review path — humans do not emit machine-readable provenance.
-- Stored on VerificationResult to enable full audit replay and model governance.
data AIDecisionMetadata = AIDecisionMetadata
  with
    agentName    : Text            -- registered agent name, e.g. "vetify-verification"
    modelVersion : Text            -- deployed version string, e.g. "vetify-verification-v1.0"
    executionId  : Text            -- observability trace / LangSmith run ID
    reasonCode   : Text            -- machine-readable decision code, e.g. "LOW_RISK_AUTO_APPROVE"
    confidence   : Decimal         -- composite confidence, 0.0–1.0
    explanation  : Optional Text   -- Gap 3: human-readable explanation of the decision rationale
    inputFeatures : [Text]         -- AI governance: named input features/signals the decision was based on
  deriving (Eq, Show)

-- F16: Immutable snapshot of the UnderwritingPolicy in effect when BeginUnderwriting
-- was exercised. Stored on UnderwritingResult so the exact thresholds governing the
-- decision can be reconstructed without relying on the current (possibly updated) policy.
data UnderwritingPolicySnapshot = UnderwritingPolicySnapshot
  with
    policyVersion     : Text
    autoApproveMin    : Int
    autoRejectMax     : Int
    minDscrRatio      : Optional Decimal
    maxLoanAmount     : Optional Decimal
    requestSlaHours   : Int
    offerValidityDays : Int
    effectiveFrom     : Time
    capturedAt        : Time  -- ledger time at which BeginUnderwriting was exercised
    scoringWeights    : UnderwritingScoringWeights  -- point values in effect at BeginUnderwriting
  deriving (Eq, Show)

-- F22: Digital signature evidence for a funding approval decision.
-- signedAt is Optional because static test fixtures cannot call getTime.
data ApprovalSignature = ApprovalSignature
  with
    digitalSignature : Text
    certificateId    : Text
    signedAt         : Optional Time
    signedByName     : Text
  deriving (Eq, Show)

-- R5: Portfolio-level risk metrics snapshot produced by the Reporting Agent.
data PortfolioRiskMetrics = PortfolioRiskMetrics
  with
    probabilityOfDefault : Decimal  -- PD: estimated default probability (0.0–1.0)
    lossGivenDefault     : Decimal  -- LGD: fraction lost on default (0.0–1.0)
    expectedLoss         : Decimal  -- EL = PD × LGD × EAD, in NGN
    exposureAtDefault    : Decimal  -- EAD: total outstanding balance across portfolio (NGN)
    concentrationRisk    : Decimal  -- Herfindahl-style index (0.0–1.0)
    sectorConcentration  : Text     -- dominant sector driving concentration risk
    delinquencyRate      : Decimal  -- fraction of active contracts with overdue installments (0.0–1.0)
    activeContractCount  : Int      -- number of live MurabahahContracts at report date
  deriving (Eq, Show)
