import Common "common";
import AiScoring "AiScoring";
import Debug "mo:core/Debug";

module {
  // Configuration for the Kashif compatibility scoring model.
  // Admins can tune keyword→weight mappings without redeploying.
  // riskKeywords  — pairs of (keyword, riskTier) where riskTier: 0=Low, 1=Medium, 2=High
  // instrumentWeights — pairs of (instrumentName, affinity) where affinity 0–100 signals
  //   how "safe/conservative" (100) vs "growth/equity" (0) the instrument is.
  //   Used to derive risk tolerance when no explicit riskAppetite text is found.
  // defaultScore — base compatibility score (0–100) when no keyword matches at all.
  public type KashifScoringConfig = {
    riskKeywords : [(Text, Nat)];      // (keyword, riskTier: 0=Low 1=Medium 2=High)
    instrumentWeights : [(Text, Nat)]; // (instrument, conservatismScore: 0=High risk, 100=Low risk)
    defaultScore : Nat;                // fallback score when nothing matches, capped at 100
  };

  // Sensible defaults covering standard halal instruments and common risk keywords.
  // Murabaha/Ijarah/Salam → conservative (low risk); Musharakah/Mudarabah → medium;
  // Equity/Venture → high risk.
  public let defaultScoringConfig : KashifScoringConfig = {
    riskKeywords = [
      ("low",          0),
      ("conservative", 0),
      ("murabaha",     0),
      ("ijarah",       0),
      ("salam",        0),
      ("istisna",      0),
      ("trade",        0),
      ("medium",       1),
      ("moderate",     1),
      ("musharakah",   1),
      ("mudarabah",    1),
      ("balanced",     1),
      ("high",         2),
      ("aggressive",   2),
      ("equity",       2),
      ("venture",      2),
      ("growth",       2),
    ];
    instrumentWeights = [
      ("murabaha",   100),
      ("ijarah",     100),
      ("salam",      90),
      ("istisna",    90),
      ("mudarabah",  50),
      ("musharakah", 40),
      ("equity",     10),
      ("venture",    10),
    ];
    defaultScore = 20;
  };
  // Re-export RiskLevel alias for convenience within this module
  public type RiskLevel = AiScoring.RiskLevel;

  // Whether the deal report is for a business or individual applicant
  public type ApplicantType = {
    #business;
    #individual;
  };

  // Comprehensive deal report generated by Kashif (الكاشف) for a vetted borrower
  public type DealReport = {
    applicantType : ApplicantType;            // business or individual applicant
    executiveSummary : Text;                  // high-level narrative for financiers
    financialHighlights : Text;               // key financial metrics and strengths
    riskBreakdown : Text;                     // detailed risk analysis
    shariahComplianceStatus : Text;           // Shariah screening outcome and notes
    creditReadiness : Text;                   // credit-readiness verdict and reasoning
    financingRecommendation : Text;           // recommended halal financing structures
    suggestedFinancingStructure : Text;       // Kashif-generated deal structure (instrument, tenure, terms)
    compatibilityScore : Nat;                 // 0–100, match score vs requesting financier
    generatedAt : Int;                        // nanosecond timestamp
    mizanVersion : Int;                       // timestamp of the Mizan record used
    tawthiqVersion : Int;                     // timestamp of the Tawthiq record used
  };

  // Cached deal report entry stored per business in the canister
  public type KashifCacheEntry = {
    businessId : Principal;
    report : DealReport;
    cachedAt : Int;                   // nanosecond timestamp when cached
  };

  // Entry in a financier's shortlist
  public type ShortlistEntry = {
    businessId : Principal;
    addedAt : Int;                    // nanosecond timestamp
  };

  // Compatibility result for a financing-ready borrower vs the requesting financier
  public type CompatibilityResult = {
    applicantType : ApplicantType;    // business or individual applicant
    businessId : Principal;           // applicant principal (business or individual)
    displayName : Text;               // businessName or individual full name
    compatibilityScore : Nat;         // 0–100
    riskLevel : RiskLevel;
    halalComplianceScore : Nat;       // 0–100
    businessCategory : Text;
    financingTypes : [Text];          // halal financing structures suitable for this borrower
  };

  // Admin-facing log of deal report activity for a business
  public type KashifReportLog = {
    businessId : Principal;
    generatedAt : Int;                // nanosecond timestamp of latest generation
    viewCount : Nat;                  // total times any financier viewed the report
    lastViewedAt : ?Int;              // nanosecond timestamp of last view, null if never viewed
  };
};
